  {
    slug: 'the-crossing-steakhouse-atlanta',
    restaurant: 'The Crossing Steakhouse',
    neighborhood: 'Norcross',
    city: 'Atlanta',
    citySlug: 'atlanta',
    cuisineType: 'Steakhouse / Seafood',
    badge: 'reliable' as const,
    metrics: {
      glassware: 'Stemless Casual' as const,
      staff: 'Willing but Green' as const,
      markup: 'Fair' as const,
      variety: 'Solid Range' as const,
      specials: 'Occasional' as const,
      storage: 'Hot Mess' as const,
    },
    subtitle: 'The Wine List Is Growing Up. The Glassware and Storage Haven\'t Followed.',
    tags: ['Reliable', 'Steakhouse', 'Norcross', 'Historic Downtown', 'Train Depot', 'Craft Beer'],
    editorial: [
      {
        title: 'The Setting',
        body: 'The Crossing sits in a converted train depot in the heart of historic downtown Norcross, right on S. Peachtree Street where you can watch freight trains rumble past your ribeye. The exposed brick and casual-upscale vibe hit a nice middle ground between neighborhood joint and date-night destination. Family-owned and operated, it has the feel of a place where regulars know the staff and first-timers feel welcome. The menu runs from a solid smash burger (80% chuck, 15% brisket, 5% short rib) to filet-and-lobster combos, with detours through fried green tomatoes and the Sienna chicken that shows up in every other Yelp review.',
      },
      {
        title: 'The Wine List',
        body: 'Credit where it is due: the wine list has improved over the years. You will find a reasonable spread covering the major bases, Cabernet and Merlot for the steak crowd, a few whites for the seafood side, and the occasional interesting pick. Carnavour has earned some fans. The by-the-glass options cover enough ground that most diners will find something that works. Pricing is fair by Gwinnett County standards. The selection is not deep or adventurous, but it is competent enough to pair with a good steak without feeling like an afterthought.',
      },
      {
        title: 'Where It Falls Short',
        body: 'Two problems undercut the wine program. First, the glassware. If you are charging steakhouse prices and listing wines that deserve attention, stemless tumblers send the wrong message. Proper stems would cost the restaurant almost nothing per table and would immediately elevate the experience. Second, storage. Bottles sit above the bar in full view, which looks great for ambiance but terrible for temperature. Wine stored in a warm environment ages poorly and tastes flat. A bottle of Cabernet that should be structured and alive can taste flabby and cooked after weeks above a busy bar. The Crossing positions itself as a step above casual dining, and the food mostly delivers on that promise. The wine service does not.',
      },
      {
        title: 'Why Reliable',
        body: 'The Crossing earns Reliable rather than Lazy because the list itself has genuine effort behind it. Someone is paying attention to what goes on the page, the prices are honest, and the range covers the basics without resorting to a distributor starter pack. But the execution, the glassware and the storage, keeps this from climbing any higher. Fix those two things and this could be a legitimate wine-friendly steakhouse for the Norcross corridor. Until then, order the Carnavour, ignore the stemware, and enjoy the train views.',
      },
    ],
    bottomLine: 'The Crossing delivers solid steaks and improving wine selections in a charming train-depot setting. Fair prices and an honest list earn it Reliable status, but stemless glasses and bar-top wine storage hold it back from its steakhouse ambitions. The food is worth the trip. The wine is worth ordering. The glassware is worth ignoring.',
    publishedAt: '2026-02-18',
  },
  {
    slug: 'mojitos-cuban-bistro-atlanta',
    restaurant: 'Mojitos Cuban American Bistro',
    neighborhood: 'Norcross',
    city: 'Atlanta',
    citySlug: 'atlanta',
    cuisineType: 'Cuban',
    badge: 'lazy' as const,
    metrics: {
      glassware: 'Stemless Casual' as const,
      staff: 'Willing but Green' as const,
      markup: 'Fair' as const,
      variety: 'Plays It Safe' as const,
      specials: 'Set & Forget' as const,
      storage: 'Hot Mess' as const,
    },
    subtitle: 'Little Havana Energy on Peachtree Street. The Wine List Missed the Party.',
    tags: ['Lazy List', 'Cuban', 'Norcross', 'Live Music', 'Salsa Nights', 'Mojitos'],
    editorial: [
      {
        title: 'What They Get Right',
        body: 'Mojitos is one of the best nights out in Norcross. The family-owned Cuban bistro has been running for over 15 years on S. Peachtree Street, and on a Friday or Saturday night with the live band going, the place has genuine Little Havana energy. Ropa vieja braised low and slow in traditional Cuban sauce. A proper Cuban sandwich on authentic pressed bread. Paella loaded with scallops, calamari, shrimp, mussels, and plantains. The ox tails in red wine sauce are a sleeper hit. Add weekend salsa nights, a dance floor that actually gets used, and a cocktail menu anchored by the namesake mojitos, and you have a neighborhood restaurant that punches well above its zip code.',
      },
      {
        title: 'What They Get Wrong',
        body: 'The wine list is an afterthought. A handful of generic options with no connection to the food, no interesting Spanish or South American bottles that would pair naturally with Cuban cuisine, and no sign that anyone involved in the beverage program has thought about wine as part of the experience. Storage follows the same pattern as too many Norcross spots: bottles above the bar where the heat from the kitchen and the lighting keeps them perpetually warm. The glassware is basic. A restaurant this good, with food this flavorful, could do remarkable things with a short, focused list of Albariño, Tempranillo, Malbec, and dry rosé. Instead, wine drinkers get the minimum.',
      },
      {
        title: 'Why Lazy List',
        body: 'This one stings because everything else at Mojitos works. The food is authentic, the atmosphere is alive, the cocktail program is fun, and the ownership clearly cares about the dining experience. The wine list just never got any of that attention. Cuban cuisine is built for wine pairing: garlic, citrus, roasted pork, black beans, and plantains all cry out for something interesting in the glass. Stick with the mojitos and the live music. They have earned that reputation for a reason.',
      },
    ],
    bottomLine: 'Mojitos delivers one of the best Cuban dining experiences in metro Atlanta with live music, salsa nights, and family recipes worth driving for. But the wine list is lazy, warm, and disconnected from the food. Order the namesake cocktail, enjoy the Ropa Vieja, and save your wine expectations for somewhere else.',
    publishedAt: '2026-02-18',
  },
  {
    slug: 'iron-horse-tavern-atlanta',
    restaurant: 'Iron Horse Tavern',
    neighborhood: 'Norcross',
    city: 'Atlanta',
    citySlug: 'atlanta',
    cuisineType: 'British Pub',
    badge: 'lazy' as const,
    metrics: {
      glassware: 'Red Flag' as const,
      staff: 'Rotating Cast' as const,
      markup: 'Fair' as const,
      variety: 'Grocery Store' as const,
      specials: 'Set & Forget' as const,
      storage: 'Acceptable' as const,
    },
    subtitle: 'A Proper Pub in Every Way. Except Wine.',
    tags: ['Lazy List', 'British Pub', 'Norcross', 'Darts', 'Fireplace', 'Live Music', 'Historic Building'],
    editorial: [
      {
        title: 'The Pub',
        body: 'Iron Horse Tavern is the real thing. Housed in a 130-year-old building in the heart of historic Norcross, the exposed brick walls and original wood floors set a mood that no renovation could replicate. Darts in the back. A proper fireplace for winter nights. A huge deck for warm weather. Live music on weekends. The menu runs authentic British pub fare: shepherd\'s pie, bangers and mash, fish and chips, lamb braised with rosemary. This is the kind of neighborhood pub where everyone knows your name and the bartender remembers your order. The draft beer list is well-curated and takes its job seriously.',
      },
      {
        title: 'The Wine Situation',
        body: 'There are a couple of wines available. They are low quality. That is the entire wine program. No by-the-glass variety, no interesting bottles, no attempt to stock even a basic selection that a wine drinker could work with. Ownership has made a clear decision: this is a beer-and-whiskey establishment, and wine drinkers can take it or leave it. In a traditional British pub context, that is not entirely unfair. Pubs in the UK are not exactly wine destinations either. But a 130-year-old building with live music, a fireplace, and a kitchen turning out braised lamb deserves at least one decent red and one decent white on the list.',
      },
      {
        title: 'Why Lazy List',
        body: 'Iron Horse earns Lazy List not because it is a bad bar, it is a great bar, but because the wine offering shows zero effort. The beer program proves the ownership can curate a beverage list when they care to. Wine simply did not make the cut. If you are a wine drinker, order the beer. Seriously. The draft list is good, and a pint of something local pairs better with shepherd\'s pie than whatever is hiding in the single wine fridge. This is honest advice from a wine site: skip the wine here and enjoy what they actually do well.',
      },
    ],
    bottomLine: 'Iron Horse Tavern is one of the best pubs in Gwinnett County: 130-year-old brick, darts, a fireplace, live music, and proper British pub food. But the wine offering is effectively nonexistent. Stick with the draft beer and the Scotch. You will have a great night.',
    publishedAt: '2026-02-18',
  },
  {
    slug: 'zapata-tacos-tequila-atlanta',
    restaurant: 'Zapata Tacos & Tequila Bar',
    neighborhood: 'Norcross',
    city: 'Atlanta',
    citySlug: 'atlanta',
    cuisineType: 'Mexican',
    badge: 'lazy' as const,
    metrics: {
      glassware: 'Stemless Casual' as const,
      staff: 'Willing but Green' as const,
      markup: 'Fair' as const,
      variety: 'Plays It Safe' as const,
      specials: 'Set & Forget' as const,
      storage: 'Acceptable' as const,
    },
    subtitle: 'One of Georgia\'s First Tequila Bars. The Wine Had Its Moment. That Moment Passed.',
    tags: ['Lazy List', 'Mexican', 'Norcross', 'Tequila Bar', 'Margaritas', 'Live Music Thursdays', 'Outdoor Deck'],
    editorial: [
      {
        title: 'What Makes Zapata Special',
        body: 'Zapata is not your standard Mexican restaurant. Situated in a historic brick building on Jones Street in downtown Norcross, this was one of Georgia\'s first dedicated tequila bars. The agave program is legit: 20-plus tequilas and mezcals, margaritas made with 100% agave azul blanco, fresh-squeezed lime, orange liqueur, and agave nectar. The El Mejor margarita is our pick. The food draws from Guadalajara and surrounding cities rather than Tex-Mex shortcuts: signature Chihuahua Molcajetes served in volcanic stone, proper street-style tacos, and a Thursday night live music series that fills the outdoor deck. This place has character.',
      },
      {
        title: 'The Wine Story',
        body: 'There was a time when a manager here took a personal interest in wine and stocked a short but genuinely interesting list. Nothing extravagant, but a few thoughtful picks that gave wine drinkers something to work with alongside the mole and the carne asada. A Verdejo or an Albarino here, a Garnacha there, maybe a Malbec that actually paired with the food. Those days are over. Current management has moved on, and the wine selection has shrunk to a handful of uninspired options that feel like they were ordered from whatever the distributor had on discount. The bones of a wine program are technically still there. The ambition is not.',
      },
      {
        title: 'Why Lazy List',
        body: 'Zapata lands on the Lazy List because the wine program used to be better, which makes the current state harder to excuse. This is a restaurant with a world-class agave bar, a food menu that goes beyond the ordinary, live music, and an outdoor deck that practically begs for a cold glass of Albariño on a summer evening. The tequila and margarita programs prove the bar team can curate when they want to. Wine just fell off the priority list. Order the El Mejor margarita, enjoy the Molcajete, and save your wine cravings for another stop on the Norcross strip.',
      },
    ],
    bottomLine: 'Zapata is a standout Mexican restaurant and legitimate tequila bar with character, history, and food that goes beyond the ordinary. But the wine list has regressed from interesting to irrelevant. The margaritas and mezcal program are the real draw here. Drink what they do best.',
    publishedAt: '2026-02-18',
  },
