  // ===== CHARLESTON, SC — BATCH 2 =====
  {
    slug: 'sorelle-charleston',
    restaurant: 'Sorelle',
    neighborhood: 'Historic Downtown',
    city: 'Charleston',
    citySlug: 'charleston',
    cuisineType: 'Modern Southern Italian / Fine Dining',
    badge: 'rager' as const,
    metrics: {
      glassware: 'Varietal Specific' as const,
      staff: 'Knowledgeable & Friendly' as const,
      markup: 'Fair' as const,
      variety: 'Deep & Eclectic' as const,
      specials: 'Active Program' as const,
      storage: 'Proper' as const,
    },
    subtitle: 'Master Sommelier-built, 350-label Italian cellar with a Cal-Ital section nobody else in Charleston offers',
    tags: ['Master Sommelier', 'Italian Depth', 'Cal-Ital', 'Mina Group', 'Wine Dinners', 'Barolo'],
    editorial: [
      {
        title: 'The Wine List',
        body: 'Sorelle is the Italian wine destination Charleston was missing. Wine director Jeremy Shanker (Master Sommelier) built a 350-label list spanning nearly every Italian province, from Barolo and Amarone through Valtellina, Valle d\'Aosta, and Liguria. The Cal-Ital section is the differentiator: California-grown Italian varietals from Matthiasson (Vermentino), Bedrock (Barbera), Massican, and Division Wine (Nebbiolo). Beyond Italy, the list covers Champagne, Burgundy, Rhône, Oregon Pinot, and Napa Cab. Scarce bottles appear regularly: Canalicchio di Sopra, Fontodi, Giuseppe Quintarelli. Shanker told Wine Spectator that prices were set so guests can realistically drink them. Lead Sommelier Angel Prado runs the floor and hosts multi-course wine dinners, like the Cal-Italian event at $250/pp pairing Matthiasson, Bedrock, and Division with a five-course menu. The Mercato-level bar downstairs offers a more casual entry point focused on Italian wines and amari. The list rotates frequently, which means repeat visits yield different discoveries.',
      },
      {
        title: 'Why Rager',
        body: 'A Master Sommelier designed this list. 350 labels spanning Barolo to Ligurian Pigato to California Barbera. Multi-course wine dinners with producers most Charleston drinkers have never encountered. The Cal-Ital section alone justifies the Rager badge: no other restaurant in the city offers California-grown Sagrantino, Vermentino, Nebbiolo, and Barbera as a distinct category. The regional Italian breadth goes beyond the usual Tuscany-and-Piedmont playbook into Valtellina, Valle d\'Aosta, and Liguria. Markups are positioned as intentionally fair by Mina Group standards. The rotating nature means a bottle you loved last visit may be gone, but its replacement was chosen by a Master Sommelier. For Italian wine lovers, this is the must-visit cellar in Charleston.',
      },
    ],
    bestValue: {
      wine: 'Cal-Ital section (Matthiasson Vermentino, Bedrock Barbera)',
      price: 'Mid-tier',
      note: 'California-grown Italian varietals priced below their Italian equivalents on the same list. Adventurous and affordable.',
    },
    hiddenGem: {
      wine: 'Valtellina Nebbiolo, Valle d\'Aosta whites, Ligurian Pigato',
      note: 'Most guests skip these for Barolo and Amarone, but they\'re priced more gently and pair brilliantly with Sorelle\'s lighter dishes.',
    },
    skipThis: {
      wine: 'Trophy Barolos and Amarones from marquee producers',
      note: 'Highest markups live at the top. Better relative value sits in the mid-tier Nebbiolo, Sangiovese, and the Cal-Ital section.',
    },
    perfectPairing: {
      wine: 'Bedrock Barbera (Cal-Ital section)',
      dish: 'Bucatini alla Vodka',
      note: 'Bright acidity and dark cherry cutting through creamy pomodoro. The Cal-Ital angle mirrors the restaurant\'s Southern-Italy-meets-Southern-hospitality ethos.',
    },
    bottomLine: 'Sorelle is a Rager with the deepest Italian wine program in Charleston: 350 labels, Master Sommelier credentials, and a Cal-Ital angle no one else offers. For Italian wine lovers, this is the must-visit cellar.',
    publishedAt: '2026-02-18',
  },
  {
    slug: 'zero-george-charleston',
    restaurant: 'The Restaurant at Zero George',
    neighborhood: 'Downtown',
    city: 'Charleston',
    citySlug: 'charleston',
    cuisineType: 'Seasonal Tasting Menu / Fine Dining',
    badge: 'rager' as const,
    metrics: {
      glassware: 'Varietal Specific' as const,
      staff: 'Knowledgeable & Friendly' as const,
      markup: 'Steep' as const,
      variety: 'Deep & Eclectic' as const,
      specials: 'Active Program' as const,
      storage: 'Proper' as const,
    },
    subtitle: 'WineBerserkers-approved cellar list with Krug by the glass, $100 wine pairing, and a sommelier who steers you right',
    tags: ['Tasting Menu', 'Wine Pairing', 'Krug BTG', 'Sommelier-Driven', 'Boutique Hotel', 'Wine Classes'],
    editorial: [
      {
        title: 'The Wine List',
        body: 'Zero George is the wine lover\'s insider pick in Charleston. The setting is impossibly intimate: a restored 1804 carriage house with a few tables and a 12-13 serving tasting menu that builds from a savory opening salvo through caviar, fish, Wagyu, and three dessert courses. The list earned raves on WineBerserkers, where a reviewer called it "killer: both geeky and user-friendly." Champagne opens with Krug NV by the glass at $168. Loire Chenin Blanc is a house anchor, praised for pairing with nearly every opening bite. Reds run from a $108 Château des Tours Vaucluse (flagged as a "total sleeper" by collectors) through Châteauneuf-du-Pape with Vieux Télégraphe and into four-figure Bordeaux and Napa. The wine pairing at $100 delivers roughly eight pours across the tasting menu at about $12.50 per glass. The sommelier actively guides guests toward value and away from heavy reds that overwhelm the menu\'s lighter progressions. The Cooking School also runs dedicated Wine Classes with the sommelier.',
      },
      {
        title: 'Why Rager',
        body: 'When WineBerserkers members fly in specifically to eat somewhere, the wine program is the real deal. Zero George earns Rager through sommelier-driven excellence: a team member present at every service who proactively recommends hidden-value bottles and steers guests away from styles that don\'t match the menu. The $100 pairing across eight courses is one of the best per-dollar wine experiences in Charleston fine dining. The list balances geek credibility (Krug BTG, Southern Rhône sleepers, aged Bordeaux) with approachability (Loire Chenin as the versatile workhorse). The sommelier\'s willingness to guide guests toward lower-priced wines unprompted is rare consultative behavior. Food + Wine named it one of Charleston\'s premier culinary experiences. The wine program is co-equal to the kitchen.',
      },
    ],
    bestValue: {
      wine: 'The $100 wine pairing',
      price: '$100/person (~$12.50/pour across 8 courses)',
      note: 'Sommelier-selected wines across the full tasting menu. Better value and more creative than ordering bottles on your own.',
    },
    hiddenGem: {
      wine: 'Southern Rhône and Jura sections (Château des Tours Vaucluse at $108)',
      note: 'Flagged as a "total sleeper" by a seasoned collector. Similar under-the-radar bottles are scattered throughout the mid-range.',
    },
    skipThis: {
      wine: 'Four-figure Bordeaux and Napa Cab',
      note: 'The sommelier recommends lighter reds with this menu. Take his advice and save the Cabernet for a steakhouse.',
    },
    perfectPairing: {
      wine: 'Loire Chenin Blanc (sommelier\'s current pour)',
      dish: 'Opening "shotgun blast" of savory bites',
      note: 'The wine\'s acidity, texture, and versatility bridge caviar, oysters, pâté, and the full breadth of opening flavors.',
    },
    bottomLine: 'Zero George is the wine-geek Rager: a tasting menu where the sommelier\'s role is as central as the chef\'s. The $100 pairing is one of the best values in Charleston fine dining.',
    publishedAt: '2026-02-18',
  },
  {
    slug: 'honeysuckle-rose-charleston',
    restaurant: 'Honeysuckle Rose',
    neighborhood: 'Westside',
    city: 'Charleston',
    citySlug: 'charleston',
    cuisineType: 'Eight-Course Tasting Menu / All-Inclusive',
    badge: 'rager' as const,
    metrics: {
      glassware: 'Varietal Specific' as const,
      staff: 'Knowledgeable & Friendly' as const,
      markup: 'Fair' as const,
      variety: 'Surprising Depth' as const,
      specials: 'Active Program' as const,
      storage: 'Acceptable' as const,
    },
    subtitle: 'Forbes Five Best Meals in Charleston. $250 all-inclusive: 8 courses, 8 wine pours, gratuity. No list. No choices. No bill anxiety.',
    tags: ['All-Inclusive', 'Forbes Pick', 'Wine Pairings Included', 'Tasting Menu', 'Zero-Proof Pairings', 'Destination Dining'],
    editorial: [
      {
        title: 'The Wine List',
        body: 'There is no wine list at Honeysuckle Rose. You sit down, and Beverage Director Shane Meszaros (ex-Arnaud\'s New Orleans, James Beard Award-winning bar program) begins pouring. Eight courses, eight wines, all included in the $250 price alongside food and gratuity. Meszaros champions obscure varietals and wines that don\'t see a lot of love: rare French Cot (Loire Malbec), Zibibbo (one of the least-grown grapes in the world), elevated Pinot Grigio from top producers, Le Cupole Super Tuscan with venison. His philosophy is to pair each wine with a specific dish, choosing red over white when the flavor profile demands it regardless of convention. The non-alcoholic pairing program runs in parallel with artisanal mocktails designed per course, drawing nine requests per night. The 5-course Petit Experience at $150 all-inclusive is the budget-friendlier entry. The Gold Experience adds black car service, early access, and a nightcap at sister restaurant Southbound.',
      },
      {
        title: 'Why Rager',
        body: 'Honeysuckle Rose is a Rager disguised as a dinner party. The all-inclusive model eliminates every friction point: no wine list to decode, no markup anxiety, no surprise bill. At $250 for eight courses with eight wine pours and gratuity, the per-pour cost works out to roughly $15-20 per glass including tip, which is strong value for curated pairings from a James Beard-caliber beverage director. Meszaros brings Arnaud\'s-level credentials to a 30-seat room where he pours and narrates tableside. The rotating, menu-driven pairings mean repeat visits yield entirely different wine journeys. Forbes named it one of the Five Best Meals in Charleston. The only catch: zero choice. If you need control over your glass, this isn\'t the room. If you want to surrender and be surprised, it\'s a top-tier experience.',
      },
    ],
    bestValue: {
      wine: '5-course Petit Experience',
      price: '$150 all-inclusive (food, wine, gratuity)',
      note: 'Roughly $30 per course-plus-pairing with nothing added to the bill. One of the best per-dollar fine-dining wine experiences in Charleston.',
    },
    hiddenGem: {
      wine: 'The non-alcoholic pairing program',
      note: 'Even for wine drinkers, mixing one or two mocktail courses into your pairing reveals how deeply Honeysuckle Rose thinks about flavor integration beyond the grape.',
    },
    skipThis: {
      wine: 'Coming here expecting to order your own wine',
      note: 'The model doesn\'t support it. Fighting the format defeats the purpose.',
    },
    perfectPairing: {
      wine: 'Whatever Meszaros is pouring with the Wagyu course',
      dish: 'Wagyu preparation (changes nightly)',
      note: 'The climax of the meal where the off-the-beaten-path wine selection meets the kitchen\'s signature beef. Trust the director.',
    },
    bottomLine: 'Honeysuckle Rose is an all-inclusive Rager: 8 courses, 8 wine pours, gratuity included, curated by a beverage director with James Beard credentials. No list, no choices, no bill anxiety. Pure surrender.',
    publishedAt: '2026-02-18',
  },
  {
    slug: 'chez-nous-charleston',
    restaurant: 'Chez Nous',
    neighborhood: 'Cannonborough-Elliotborough',
    city: 'Charleston',
    citySlug: 'charleston',
    cuisineType: 'Southern French / Northern Italian / Northern Spanish',
    badge: 'wildcard' as const,
    metrics: {
      glassware: 'Varietal Specific' as const,
      staff: 'Knowledgeable & Friendly' as const,
      markup: 'Fair' as const,
      variety: 'Deep & Eclectic' as const,
      specials: 'Set & Forget' as const,
      storage: 'Proper' as const,
    },
    subtitle: 'Wine-only restaurant. No cocktails. Extensive Old World list. Daily-changing six-dish menu. $65 server-assembled pairings.',
    tags: ['Wine Only', 'No Cocktails', 'Old World', 'Daily Menu Change', 'Server Pairings', '1835 House'],
    editorial: [
      {
        title: 'The Wine List',
        body: 'Chez Nous has no cocktails, no craft beers, no distractions. Just an extensive Old World wine list covering France, Italy, and Spain, served in a 36-seat 1835 Charleston home down an alley off Coming Street. The list spans the trifecta that defines the cuisine: Southern France (Languedoc, Provence, Rhône, Burgundy), Northern Italy (Tuscany, Piedmont, Emilia-Romagna), and Northern Spain (Rioja, Priorat, Basque Country). Specific bottles range from sparkling Lambrusco Grassparossa di Castelvetro by Fattoria Moretto (serious, dry, not the sweet stuff) to Montevertine Le Pergole Torte Sangiovese from Tuscany, a cult-level wine. Wine by the glass lets you shift through courses. A $65 server-assembled pairing asks your waiter to select wines for each dish, and the fact that servers can build full-meal pairings on the fly confirms genuine, working wine knowledge across the team. The handwritten daily-changing menu means the wine list adapts constantly.',
      },
      {
        title: 'Why Wild Card',
        body: 'A wine-only restaurant is a Wild Card by definition. By eliminating cocktails and everything else, Chez Nous forces you to engage with wine as the sole beverage companion to food drawn from three of Europe\'s greatest culinary traditions. The list spans Lambrusco to cult Sangiovese, with the depth of a serious wine bar and the soul of a neighborhood dinner party. The $65 server pairing is the best informal wine-pairing deal in Charleston: your waiter, not a formal sommelier, selects wines across your courses, and the fact that every staffer can do this means the wine-only policy breeds deep knowledge by necessity. The only catch: no New World options whatsoever. If you only drink California or Australia, this isn\'t your room. For everyone else, Chez Nous is pure Wild Card energy: no flash, no awards wall, just serious wine in an 1835 house.',
      },
    ],
    bestValue: {
      wine: '$65 server-assembled wine pairing',
      price: '$65',
      note: 'A curated Old World journey across four-plus courses for less than many restaurants charge for a single bottle.',
    },
    hiddenGem: {
      wine: 'Whatever the staff is excited about today',
      note: 'In a restaurant where the menu changes daily and the team has to know every wine, the staff pick is almost always the most interesting pour on the list.',
    },
    skipThis: {
      wine: 'Expecting California Cab or New Zealand Sauvignon Blanc',
      note: 'The list is Old World only. If that\'s not your comfort zone, go to Peninsula Grill or Charleston Grill instead.',
    },
    perfectPairing: {
      wine: 'Fattoria Moretto Lambrusco Grassparossa di Castelvetro',
      dish: 'Charcuterie or pâté starter',
      note: 'Effervescence, tart berry fruit, and low tannin against cured meats. A pure expression of Chez Nous\'s spirit.',
    },
    bottomLine: 'Chez Nous is the purest Wild Card in Charleston: a wine-only restaurant where an Old World list from France, Italy, and Spain is the sole beverage companion to a daily-changing six-dish menu. No cocktails, no New World, no compromise.',
    publishedAt: '2026-02-18',
  },
  {
    slug: 'chubby-fish-charleston',
    restaurant: 'Chubby Fish',
    neighborhood: 'Elliotborough',
    city: 'Charleston',
    citySlug: 'charleston',
    cuisineType: 'Dock-to-Table Seafood',
    badge: 'wildcard' as const,
    metrics: {
      glassware: 'Stemless Casual' as const,
      staff: 'Knowledgeable & Friendly' as const,
      markup: 'Fair' as const,
      variety: 'Small but Thoughtful' as const,
      specials: 'Active Program' as const,
      storage: 'Acceptable' as const,
    },
    subtitle: 'Michelin One Star, beer-and-wine only, $6 oyster-hour pours, and a daily-changing menu that bends to the catch',
    tags: ['Michelin Star', 'Beer & Wine Only', 'Oyster Hour', 'Walk-In Only', 'James Beard Finalist', 'Daily Menu'],
    editorial: [
      {
        title: 'The Wine List',
        body: 'Chubby Fish operates under constraints that force creativity: no spirits, no cocktails, and a menu that changes every day based on whatever the fishermen pulled from the Atlantic that morning. The 40-seat room with its cobalt velour drapes and ship-wheel chandelier doesn\'t scream wine destination, but the beer-and-wine-only policy means every guest at every table is drinking wine or beer. Oyster hour ($1 oysters, $6 wine) is the gateway: show up at 5 PM, drink a crisp white for less than a fast-food combo, and eat a dozen oysters while deciding what to order from the daily board. Expect a tight, seafood-optimized selection anchored by crisp, high-acid whites like Muscadet, Albariño, and Vermentino, plus rosé and lighter reds for richer fish preparations. Chef London\'s James Beard Finalist recognition, Bon Appétit Best New Restaurant, and Food + Wine\'s #7 in the U.S. mean the wine program can\'t be an afterthought. The daily menu change drives rotation in the glass pours and featured bottles.',
      },
      {
        title: 'Why Wild Card',
        body: 'A Michelin-starred seafood restaurant with a beer-and-wine-only license is a Wild Card by design. The wine list bends daily to the catch, creating a high-variance experience where today\'s triggerfish tempura calls for different pours than tomorrow\'s braised grouper. The $6 oyster-hour wines are the best walk-in wine deal in Charleston\'s restaurant scene. The beer-and-wine-only format sharpens focus: every bottle on the list has to justify its spot alongside fresh-caught seafood, not compete with a 40-cocktail menu. No depth for red-wine lovers or collectors, no cellar aging, and limited browsing options. But the laser focus on seafood pairing at this caliber of cooking is unmatched. Walk-in only, lines around the block nightly.',
      },
    ],
    bestValue: {
      wine: '$6 wine during oyster hour',
      price: '$6/glass',
      note: 'No better wine-and-food value in Charleston than a glass of crisp white with dollar oysters at 5 PM.',
    },
    hiddenGem: {
      wine: 'Whatever the server recommends with the whole fish of the day',
      note: 'Daily specials force the team to think about pairing in real time. The staff pick for whole fish is where the wine program\'s creativity shows.',
    },
    skipThis: {
      wine: 'Expecting a big red',
      note: 'Beer-and-wine seafood restaurant. If you need Cabernet, go elsewhere.',
    },
    perfectPairing: {
      wine: 'Muscadet or Albariño',
      dish: 'Amberjack Crudo with avocado purée and chili ponzu',
      note: 'Salinity and citrus mirroring ocean freshness while acid cuts the avocado\'s richness.',
    },
    bottomLine: 'Chubby Fish is a Michelin-starred Wild Card where the beer-and-wine-only license and daily-changing catch create a compact, fish-first wine program at the highest level. The $6 oyster-hour pours are the best walk-in deal in town.',
    publishedAt: '2026-02-18',
  },
  {
    slug: 'estadio-charleston',
    restaurant: 'Estadio Charleston',
    neighborhood: 'Cannonborough',
    city: 'Charleston',
    citySlug: 'charleston',
    cuisineType: 'Spanish Tapas / Wine Bar',
    badge: 'wildcard' as const,
    metrics: {
      glassware: 'Stemless Casual' as const,
      staff: 'Knowledgeable & Friendly' as const,
      markup: 'Fair' as const,
      variety: 'Deep & Eclectic' as const,
      specials: 'Set & Forget' as const,
      storage: 'Acceptable' as const,
    },
    subtitle: 'Charleston\'s only Spanish wine bar: sherry depth, vermouth on tap, natural wine, and porróns passed around the table',
    tags: ['Sherry', 'Spanish Wine', 'Natural Wine', 'Vermouth', 'Porróns', 'Tapas Bar'],
    editorial: [
      {
        title: 'The Wine List',
        body: 'Estadio\'s homepage distills the concept to six words: gintonics, tapas, pintxos, vermouth, sherry, natural wine. This is a Spanish bodega on a quiet Charleston side street. The list is built around Spain\'s incredible diversity: sherry in all styles (Fino\'s briny snap, Amontillado\'s nutty depth, Oloroso\'s oxidative richness), Cava and Txakolina for sparkling, Garnacha and Tempranillo for reds, and natural wines that push beyond the conventional Spanish canon. Porróns (traditional glass pitchers for communal pouring) appear on the program, adding a social, shareable dimension. The D.C. parent Estadio carries 250+ labels (90%+ Spanish), including temperature-controlled wine vaults and serious selections like Recaredo Cava (biodynamic, aged 5+ years on lees) and El Maestro Sierra Amontillado (19th-century bodega). Vermouth is treated as a standalone category, not an afterthought. The sister restaurant Malagón earned a Michelin star, confirming curatorial DNA across the group.',
      },
      {
        title: 'Why Wild Card',
        body: 'Estadio is the only dedicated Spanish wine bar in Charleston. Sherry, vermouth, natural wine, and porróns create a drinking experience you can\'t replicate anywhere else in the city. The sherry section alone covers territory no other Charleston program touches: Fino through Oloroso, with likely access to Palo Cortado and aged Pedro Ximénez. Natural wine with a Spanish lens is unique versus the French-Italian lean at Stems & Skins and Vern\'s. Porróns add a communal dimension that turns wine into a shared social event. Tapas-bar pricing keeps it approachable. The weakness is obvious: if you want Burgundy, Napa, or Italian depth, you\'re in the wrong room. But for anyone ready to explore Spain beyond Rioja and Cava, Estadio is the essential stop.',
      },
    ],
    bestValue: {
      wine: 'Glass of Fino or Manzanilla sherry',
      price: 'BTG pricing',
      note: 'Sherry by the glass is almost always one of the best per-dollar values on any wine list. Pair with boquerones.',
    },
    hiddenGem: {
      wine: 'The vermouth program (sweet, dry, house blends)',
      note: 'Most guests treat vermouth as a cocktail ingredient. Estadio serves it standalone, and it pairs brilliantly with pintxos and cured meats.',
    },
    skipThis: {
      wine: 'Ordering Cabernet Sauvignon (if it\'s even on the list)',
      note: 'You came to a Spanish bar. Drink Spanish.',
    },
    perfectPairing: {
      wine: 'El Maestro Sierra Amontillado (or comparable aged sherry)',
      dish: 'Croquetas de Jamón',
      note: 'Nutty, salty oxidative character echoing the ham while the croquette\'s crispy richness demands the wine\'s bracing acidity.',
    },
    bottomLine: 'Estadio is Charleston\'s only dedicated Spanish wine bar: sherry depth, vermouth, natural wine, and porróns in a walk-in-friendly tapas format. The essential Spanish stop for RagingWine readers.',
    publishedAt: '2026-02-18',
  },
  {
    slug: 'renzo-charleston',
    restaurant: 'Renzo',
    neighborhood: 'North Central',
    city: 'Charleston',
    citySlug: 'charleston',
    cuisineType: 'Wood-Fired Pizza / Natural Wine Bar',
    badge: 'wildcard' as const,
    metrics: {
      glassware: 'Stemless Casual' as const,
      staff: 'Knowledgeable & Friendly' as const,
      markup: 'Fair' as const,
      variety: 'Deep & Eclectic' as const,
      specials: 'Occasional' as const,
      storage: 'Proper' as const,
    },
    subtitle: 'One of Charleston\'s largest natural wine selections paired with wood-fired pizza in a hand-built historic storefront',
    tags: ['Natural Wine', 'Wood-Fired Pizza', 'Low-Intervention', 'Neighborhood Spot', 'Winemaker Visits', 'City Paper Pick'],
    editorial: [
      {
        title: 'The Wine List',
        body: 'Renzo is where a wine geek walks in for pizza and stays for the list. Owner/architect Erik Hutson hand-built the historic storefront, and his wife Nayda curates a program that Charleston City Paper calls one of the area\'s largest selections of natural wine. The philosophy prioritizes small, family-run estates, underrated regions and varietals, and terroir-driven producers who champion low-intervention winemaking. Expect skin-contact whites, pét-nats, Gamay, Trousseau, funky Sicilian reds, and off-beat bottles that natural wine enthusiasts seek out. The Italian-influenced menu (wood-fired pizza, gnudi, cavatelli) creates a natural home for Italian naturals. The menu changes often with frequent specials, themed dinners, and featured winemaker visits where the producer is in the room. Yelp reviews call the house wine "very good" and affordable, suggesting neighborhood-friendly pricing on a program that could easily command wine-bar premiums.',
      },
      {
        title: 'Why Wild Card',
        body: 'Renzo earns Wild Card because the natural wine program is the identity, not a sideline. Having one of Charleston\'s largest natural wine selections in a wood-fired pizza joint is the kind of high-discovery, low-pretension combination that defines the badge. Nayda Hutson\'s personal involvement in curation means the wall isn\'t filled with trendy labels; it\'s chosen by someone who champions the movement. The pizza-plus-natural-wine format is proven globally (Brooklyn, Paris, Melbourne) and translates perfectly to Charleston\'s neighborhood dining culture. Winemaker visits create events you can\'t get elsewhere. The weakness: if you want classic Bordeaux, scored Napa Cab, or anything polished and predictable, you\'re entirely in the wrong place. But a chillable Nerello Mascalese from Etna with a chorizo-and-date pizza is exactly the kind of moment Renzo was built for.',
      },
    ],
    bestValue: {
      wine: 'Sicilian or Southern Italian natural red (staff recommendation)',
      price: 'Under $60/bottle',
      note: 'Natural wines from these regions are often priced under $40 retail. Even at restaurant markup, you\'re drinking terroir-driven bottles affordably.',
    },
    hiddenGem: {
      wine: 'Featured winemaker visits',
      note: 'Renzo hosts events where the producer is in the room, turning a casual pizza dinner into a direct-from-the-source education.',
    },
    skipThis: {
      wine: 'Anything described as "clean" or "smooth"',
      note: 'This is a natural wine program. The whole point is character, funk, and terroir. If you want polished and predictable, wrong list.',
    },
    perfectPairing: {
      wine: 'Chillable Nerello Mascalese from Etna (or similar volcanic Sicilian red)',
      dish: 'Wrath of Kahan pizza (piquillo pepper, chorizo, medjool dates)',
      note: 'Bright acidity and smoky mineral notes playing off the spice and sweetness of the toppings.',
    },
    bottomLine: 'Renzo is the casual Wild Card: a neighborhood pizza joint with one of Charleston\'s largest natural wine selections. No pretension, wood-fired everything, and a list curated by a genuine champion of the movement.',
    publishedAt: '2026-02-18',
  },
  {
    slug: 'brasserie-la-banque-charleston',
    restaurant: 'Brasserie La Banque',
    neighborhood: 'French Quarter',
    city: 'Charleston',
    citySlug: 'charleston',
    cuisineType: 'French Brasserie',
    badge: 'reliable' as const,
    metrics: {
      glassware: 'Varietal Specific' as const,
      staff: 'Knowledgeable & Friendly' as const,
      markup: 'Steep' as const,
      variety: 'Solid Range' as const,
      specials: 'Active Program' as const,
      storage: 'Proper' as const,
    },
    subtitle: 'Classic French brasserie in a former bank building with $9 Apéro Hour, Champagne-and-oyster pairing, and Bar Vauté downstairs',
    tags: ['French Brasserie', 'Apéro Hour', 'Champagne', 'Raw Bar', 'Condé Nast Pick', 'Bank Building'],
    editorial: [
      {
        title: 'The Wine List',
        body: 'Brasserie La Banque is a Parisian brasserie transplanted into a Charleston bank building. High ceilings, brass fixtures, a raw bar gleaming with ice and oysters, and a menu that leads with steak frites, coq au vin, and caviar. The wine list is French-dominant as expected: Champagne for the raw bar, white Burgundy and Loire Sauvignon Blanc for seafood, red Burgundy and Bordeaux for the steak, Rhône blends and Languedoc for everyday drinking, and Provence rosé as a year-round staple. Apéro Hour (Monday through Friday, 4-6 PM) features Renjardière Côtes-du-Rhône, Maison Mirabeau Rosé, and Domaine de Bernier Chardonnay at $9 a glass, plus a $25 "French Happy Meal" (burger, frites, martini). Bar Vauté downstairs extends the program into late-night champagne and crêpes. Condé Nast Traveler named it one of the 22 Best Places to Go in 2022. The three-course dinner at $100/pp positions the list as a complement to premium dining.',
      },
      {
        title: 'Why Reliable',
        body: 'Brasserie La Banque does exactly what a French brasserie should: Champagne with oysters, Burgundy with coq au vin, Bordeaux with steak, and it does it all in a room that looks the part. The Apéro Hour at $9 for legitimate French producers (not house-pour generics) is one of the best pre-dinner value plays in downtown Charleston. Bar Vauté catches the post-dinner crowd with champagne and crêpes in a lounge most visitors never discover. The weakness is predictability: the list likely has limited depth outside France, and the $100 prix fixe can push wine spending high when bottles are added. But for a French evening where you want the wine to match the room without surprises, Brasserie La Banque delivers exactly what it promises.',
      },
    ],
    bestValue: {
      wine: 'Apéro Hour Côtes-du-Rhône or Mirabeau Rosé',
      price: '$9/glass (Mon-Fri 4-6 PM)',
      note: 'Legitimate French producers at happy-hour pricing. Pair with $24 oysters for one of the best pre-dinner deals downtown.',
    },
    hiddenGem: {
      wine: 'Bar Vauté downstairs',
      note: 'Late-night champagne and crêpes in a lounge beneath a French brasserie. A Parisian experience most Charleston visitors miss entirely.',
    },
    skipThis: {
      wine: 'Over-ordering from the top of the list during the $100 prix fixe',
      note: 'The fixed menu price is already premium. Adding trophy bottles pushes the evening into uncomfortable territory. Lean into the mid-range.',
    },
    perfectPairing: {
      wine: 'House Champagne pour',
      dish: 'Frenched Oysters (crème fraîche, cucumber, champagne mignonette, caviar)',
      note: 'The pairing is literally built into the dish name. Champagne and oysters in a bank building.',
    },
    bottomLine: 'Brasserie La Banque is a textbook Reliable: French brasserie wine done well, with Apéro Hour value and Bar Vauté extending the program into late-night territory.',
    publishedAt: '2026-02-18',
  },
  {
    slug: 'indaco-charleston',
    restaurant: 'Indaco',
    neighborhood: 'Upper King',
    city: 'Charleston',
    citySlug: 'charleston',
    cuisineType: 'Regional Italian / Wood-Fired Pizza',
    badge: 'reliable' as const,
    metrics: {
      glassware: 'Stemless Casual' as const,
      staff: 'Knowledgeable & Friendly' as const,
      markup: 'Fair' as const,
      variety: 'Solid Range' as const,
      specials: 'Active Program' as const,
      storage: 'Acceptable' as const,
    },
    subtitle: 'Transparent Italian list published online with prices, 16+ BTG at $10-15, killer dessert wines, and $9 Monday specials',
    tags: ['Italian Wine', 'Monday Specials', 'Dessert Wine', 'Published Prices', 'OpenTable Notable', 'Vin Santo 1999'],
    editorial: [
      {
        title: 'The Wine List',
        body: 'Indaco publishes its full wine list online with prices, making pre-visit planning easy. The BTG lineup hits Italian essentials: Prosecco at $10, Pinot Bianco from Alois Lageder at $11, Chianti Classico at $12, Super Tuscan at $13-14, plus non-Italian additions like Oregon Pinot Noir at $13 and Paso Robles Cab blend at $15. Bottles expand with Jermann Pinot Grigio ($48), Tornatore Carricante from Etna ($66), and Domaine Drouhin Oregon Pinot ($106). The standout is the dessert wine section: Carpineto Vin Santo from 1999 at $26/glass, G.D. Vajra Barolo Chinato, Donna Fugata Ben Ryé Passito di Pantelleria at $16/glass, and Vietti Moscato d\'Asti. These are not afterthought bottles; they\'re carefully chosen closers that most casual Italian restaurants would never carry. Monday Red Sauce Specials offer $9 house wine, $9 Negronis, and $9 Old Fashioneds. OpenTable Diners\' Choice for Notable Wine Lists.',
      },
      {
        title: 'Why Reliable',
        body: 'Indaco earns Reliable because the program overdelivers for a neighborhood Italian restaurant. Transparent pricing (published online, $10-15 BTG) removes guesswork. The Italian core covers regions from Alto Adige to Pantelleria without pretension. Monday specials at $9 wine create a weekly ritual for regulars. But the dessert wines are where Indaco punches above its weight: a 1999 Vin Santo by the glass is a once-in-a-blue-moon opportunity that most Italian restaurants will never offer. The BTG-to-bottle ratio (Alois Lageder: $11 glass vs. $43 bottle = roughly 4 glasses per bottle) helps readers decide when to commit to a full bottle. Not deep enough for collectors, but for an approachable weeknight Italian dinner with wine, the value equation is strong.',
      },
    ],
    bestValue: {
      wine: 'Monday Red Sauce Specials',
      price: '$9 house wine',
      note: 'Discounted pasta and pizza plus $9 wine. Best per-dollar value for a weeknight Italian dinner in the Indigo Road portfolio.',
    },
    hiddenGem: {
      wine: 'Donna Fugata "Ben Ryé" Passito di Pantelleria',
      price: '$16/glass',
      note: 'World-class dessert wine from a volcanic Sicilian island, available by the glass for the price of a cocktail. Don\'t skip dessert wine.',
    },
    skipThis: {
      wine: 'Priciest New World bottles (J. Lohr, Orin Swift)',
      note: 'Fine wines, but you came to an Italian restaurant. The Italian selections offer more character and better relative value on this list.',
    },
    perfectPairing: {
      wine: 'Carpineto Vin Santo 1999',
      dish: 'House-made dessert course',
      price: '$26/glass',
      note: 'A 25-year-old Tuscan dessert wine with caramel, dried fruit, and nutty oxidation. A BTG opportunity most restaurants will never offer.',
    },
    bottomLine: 'Indaco is the approachable Reliable: transparent pricing, strong Italian core, Monday specials, and a dessert wine section that quietly punches above its weight. Smart everyday stop.',
    publishedAt: '2026-02-18',
  },
