  // ===== CHARLESTON, SC =====
  {
    slug: 'charleston-grill-charleston',
    restaurant: 'Charleston Grill',
    neighborhood: 'Downtown',
    city: 'Charleston',
    citySlug: 'charleston',
    cuisineType: 'Contemporary Southern / Fine Dining',
    badge: 'rager' as const,
    metrics: {
      glassware: 'Varietal Specific' as const,
      staff: 'Knowledgeable & Friendly' as const,
      markup: 'Steep' as const,
      variety: 'Deep & Eclectic' as const,
      specials: 'Set & Forget' as const,
      storage: 'Proper' as const,
    },
    subtitle: 'Wine Spectator\'s Best of Award of Excellence in a grand hotel dining room with live jazz',
    tags: ['Wine Spectator Award', 'Hotel Cellar', 'Live Jazz', 'Special Occasion', 'Napa Depth'],
    editorial: [
      {
        title: 'The Wine List',
        body: 'Charleston Grill is a wine destination disguised as a hotel restaurant. The menu tells you right away: the full wine list is available on request, which means what you\'re holding is the short version. The long version is a deep-cellar document that earned Wine Spectator\'s Best of Award of Excellence, and it reads like it. Champagne opens strong with both grande marque houses and grower selections. Whites span dry-to-rich with Scarpetta Pinot Grigio from Friuli through serious domestic Chardonnay. The red section is where the ambition hits hardest: Beaujolais to Willamette Pinot Noir to full-throttle Napa with Continuum and Andrew Geoffrey at triple-digit list prices. Multiple vintages on the same producer signal real cellaring, not just a distributor dump. By the glass, expect premium pours in the mid-teens to low-twenties, with Champagne options that let you start the night without committing to a bottle. This is a program built for guests who plan their evening around the wine, not guests who pick whatever\'s cheapest.',
      },
      {
        title: 'Why Rager',
        body: 'A Wine Spectator Best of Award of Excellence doesn\'t happen by accident. Charleston Grill\'s cellar has the depth, the breadth, and the professional staff to justify a destination badge. The Champagne section alone covers grower and grand marque territory. The Burgundy and California Bordeaux-varietal sections run deep enough for collectors and serious enough for pairing nerds. Yes, markups are steep at the top, and you\'ll pay hotel-cellar prices on trophy Napa Cabs. But the mid-tier is where smart money lives: Beaujolais, Willamette Pinot, and lesser-known Italian reds carry far more reasonable multiples. Add a sommelier who actually steers guests through a list this size and a jazz room that demands slow dining, and you have the kind of wine night Charleston Grill was built for.',
      },
    ],
    bestValue: {
      wine: 'Château de Javernand Chiroubles (Beaujolais)',
      price: 'Mid-tier',
      note: 'Light, lifted Beaujolais that pairs brilliantly with Southern dishes and sits well below the Napa ceiling.',
    },
    hiddenGem: {
      wine: 'Willamette Valley Pinot Noir section',
      note: 'Oregon Pinots from producers like Brave Cellars and Cep are underordered in a room where guests default to Napa Cab. Better value, better food match for most plates.',
    },
    skipThis: {
      wine: 'Trophy Napa Cabernets (Continuum, Andrew Geoffrey)',
      note: 'Unless this is the night you planned to flex, the steepest markups live at the top of the Napa section. Better ratios one tier down.',
    },
    perfectPairing: {
      wine: 'Mid-range Willamette Pinot Noir',
      dish: 'Duck or game bird preparation',
      note: 'Acidity, red fruit, and finesse without the weight of Napa Cab. Matches the kitchen\'s refined Southern style.',
    },
    bottomLine: 'Charleston Grill is a destination cellar list in a grand hotel setting, built for Champagne, Burgundy, and Napa drinkers who want a full fine-dining experience. Come for the jazz, stay for the wine.',
    publishedAt: '2026-02-18',
  },
  {
    slug: 'peninsula-grill-charleston',
    restaurant: 'Peninsula Grill',
    neighborhood: 'French Quarter',
    city: 'Charleston',
    citySlug: 'charleston',
    cuisineType: 'Lowcountry Fine Dining',
    badge: 'rager' as const,
    metrics: {
      glassware: 'Varietal Specific' as const,
      staff: 'Knowledgeable & Friendly' as const,
      markup: 'Steep' as const,
      variety: 'Deep & Eclectic' as const,
      specials: 'Active Program' as const,
      storage: 'Proper' as const,
    },
    subtitle: 'Over 400 selections, serious Champagne depth, and Wine Wednesday half-price bottles',
    tags: ['Champagne Depth', 'Burgundy', 'Special Occasion', 'Wine Wednesday Deal', 'Coconut Cake'],
    halfPriceWineNight: { day: 'Wednesday', details: '1/2 off select bottled wine from the cellar' },
    editorial: [
      {
        title: 'The Wine List',
        body: 'Peninsula Grill\'s list runs over 400 selections, and the Champagne section alone is worth the visit. By the glass you get Veuve Clicquot Yellow Label at $24 and Laurent-Perrier Brut at $20, plus Raventós i Blanc rosé at $14 for a smarter entry. The bottle list is where it gets real: Bollinger Special Cuvée at $200, Krug Grand Cuvée at $450, Laurent-Perrier Grand Siècle at $465, and grower options like Vilmart Grand Cellier at $170 and Veuve Fourny Blanc de Blancs Premier Cru at $125. Domestic Chardonnay includes Kistler Les Noisetiers at $90 and Hope Well Eola-Amity Hills at $175. Italian whites show up with Angelo Negro Arneis at $50 and Cantina Tramin Unterebner Pinot Grigio at $75. Red Burgundy runs from Fixin villages to Premier Cru monopoles. California Bordeaux varieties go deep with Duckhorn, Pahlmeyer, and Trespass Cabernet Franc at $230. South American picks like Zorzal Eggo Cabernet Franc at $60 add real value. This is a list that rewards patient reading.',
      },
      {
        title: 'Why Rager',
        body: 'Four hundred selections with serious Champagne depth, Red Burgundy from villages to Premier Cru, and a California Bordeaux bench that stretches from $80 to $230. The sommelier is described by guests as accessible and engaged. But the real kicker is Wine Wednesday: half-price on select bottles from the cellar. That transforms a steep-markup fine-dining list into one of the best wine values in Charleston one night a week. If you can time your visit to a Wednesday, this is a different conversation entirely. On every other night, the mid-tier Champagne growers and that $60 Zorzal Eggo Cab Franc are where the smart money goes.',
      },
    ],
    bestValue: {
      wine: 'Zorzal Eggo Cabernet Franc, Tupungato',
      price: '$60',
      note: 'Concrete-egg-aged Argentine Cab Franc that drinks above its price. One of the smartest buys on this list.',
    },
    hiddenGem: {
      wine: 'Grower Champagne section (Vilmart, Veuve Fourny, Henriot)',
      note: 'Champagne geeks will find better value here than on the Krug and Grand Siècle lines. Same quality tier, more interesting stories.',
    },
    skipThis: {
      wine: 'Krug Grand Cuvée / Laurent-Perrier Grand Siècle',
      note: 'Trophy Champagne at trophy prices. Unless you need the name, the grower section delivers comparable quality at a fraction of the cost.',
    },
    perfectPairing: {
      wine: 'Armelle et Jean-Michel Molin Vieilles Vignes Fixin (Red Burgundy)',
      dish: 'Lowcountry lamb or beef preparation',
      note: 'Red fruit and acid from a Burgundy villages wine cutting through rich Southern cooking. Elegant without being heavy.',
    },
    bottomLine: 'Peninsula Grill is a cellar-driven Rager with Champagne depth, Burgundy, and California Bordeaux varietals anchored in a serious fine-dining room. Wine Wednesday makes it a steal.',
    publishedAt: '2026-02-18',
  },
  {
    slug: 'circa-1886-charleston',
    restaurant: 'Circa 1886',
    neighborhood: 'Harleston Village',
    city: 'Charleston',
    citySlug: 'charleston',
    cuisineType: 'Fine Dining / Tasting Menu',
    badge: 'rager' as const,
    metrics: {
      glassware: 'Varietal Specific' as const,
      staff: 'Knowledgeable & Friendly' as const,
      markup: 'Steep' as const,
      variety: 'Deep & Eclectic' as const,
      specials: 'Seasonal Rotation' as const,
      storage: 'Proper' as const,
    },
    subtitle: 'Star Wine List recognized cellar with Coravin program, half bottles, and a named sommelier',
    tags: ['Tasting Menu', 'Coravin Program', 'Half Bottles', 'Sommelier-Driven', 'Star Wine List', 'Wentworth Mansion'],
    editorial: [
      {
        title: 'The Wine List',
        body: 'Circa 1886 hands you a multi-page document that opens with Champagne and doesn\'t let up. The sparkling section runs from Veuve Clicquot and Drappier to grower-style Chapuy Blanc de Blancs Grand Cru. Whites cover Rombauer and Brewer-Clifton on the New World side with French regions well represented. The red list is the backbone: California Cabernet deep (Jordan, Silver Oak, Stonestreet, Trione), Oregon Pinot serious (Belle Glos, Dutton-Goldfield, Failla, Nicolas-Jay), and Italian reds covering Chianti, Barolo, and Amarone. By the glass, you get Illi Prosecco at $13, Nautilus Sauvignon Blanc at $15, Hartford Court Pinot Noir at $20, and Ornellaia Le Serre Nuove via Coravin at $32. The half-bottle list is a separate page covering Barolo, Amarone, and serious Pinot Noir in 375ml, which is ideal for tasting-menu pairing without committing to full bottles. A working estimate puts the total list between 250 and 400 SKUs. This is a program with infrastructure.',
      },
      {
        title: 'Why Rager',
        body: 'Three things separate Circa 1886 from restaurants that just have big lists. First, the Coravin program opens premium wines by the glass that you\'d normally need a full bottle for, including Super Tuscans. Second, a dedicated half-bottle list lets two-tops build mini-pairings across a tasting menu without financial ruin. Third, a named sommelier featured in the restaurant\'s own communications signals that wine guidance is part of the experience, not an afterthought. Star Wine List recognizes the program. Markups are classic fine-dining steep, but the mid-tier is where value lives: Belle Glos Dairyman Pinot at $78 is solid if retail sits in the mid-$30s. The half-bottle Barolo and Amarone at $54-65 are the move for tasting-menu nights.',
      },
    ],
    bestValue: {
      wine: 'Belle Glos Dairyman Pinot Noir, Russian River Valley',
      price: '$78',
      note: 'Popular, plush Pinot at a sub-2.5x multiple versus retail. Recognizable name, reasonable price for this room.',
    },
    hiddenGem: {
      wine: 'Half-bottle list (Barolo, Amarone, serious Pinot)',
      note: 'Build mini-pairings through a tasting menu without committing to full bottles. This is where two-tops win.',
    },
    skipThis: {
      wine: 'Highest-profile Cabernets and trophy bottles',
      note: 'The steepest multiples live at the top. Unless you\'re here to celebrate, better excitement sits in the mid-tier Burgundy, Oregon Pinot, and Italian sections.',
    },
    perfectPairing: {
      wine: 'Willamette Valley Pinot Noir (Nicolas-Jay or similar)',
      dish: 'Game or duck course',
      note: 'Acidity, red fruit, and earth echoing the kitchen\'s classic leanings without the weight of Napa Cab.',
    },
    bottomLine: 'Circa 1886 is a textbook Rager for guests who want a traditional fine-dining wine experience: deep Champagne, serious Pinot and Cabernet, Coravin pours, and a sommelier steering the ship.',
    publishedAt: '2026-02-18',
  },
  {
    slug: 'fig-charleston',
    restaurant: 'FIG',
    neighborhood: 'Downtown',
    city: 'Charleston',
    citySlug: 'charleston',
    cuisineType: 'Seasonal Lowcountry / New American',
    badge: 'rager' as const,
    metrics: {
      glassware: 'Varietal Specific' as const,
      staff: 'Knowledgeable & Friendly' as const,
      markup: 'Fair' as const,
      variety: 'Deep & Eclectic' as const,
      specials: 'Seasonal Rotation' as const,
      storage: 'Proper' as const,
    },
    subtitle: 'James Beard Award for Outstanding Wine Program. A compact, tightly edited list where every bottle earns its spot.',
    tags: ['James Beard Award', 'Seasonal Menu', 'Riesling Depth', 'Chenin Blanc', 'Food-Driven Pairings'],
    editorial: [
      {
        title: 'The Wine List',
        body: 'FIG won the James Beard Award for Outstanding Wine Program, and the list shows you why in the first ten seconds. This is not a 400-bottle cellar flex. It\'s a compact, seasonally rotating collection where every wine was chosen to work with what\'s coming out of the kitchen. The white section is built around Riesling in many forms, including Müller-Catoir Mandelgarten Spätlese from the Pfalz, plus at least five different Loire Chenin Blancs. Chardonnay runs from Peay in Sonoma (generous fruit but balanced) to more restrained Burgundian styles. Rosés are treated seriously: Clos Cibonne Tibouren from Provence alongside Martha Stoumen\'s Post-Flirtation from California. The fortified section covers Rare Wine Co. Historic Series Madeira and sherries. There may not be 400 wines here, but there are zero bad decisions. The list changes with the seasons alongside the food, which means repeat visits yield different discoveries.',
      },
      {
        title: 'Why Rager',
        body: 'The James Beard Award is the obvious headline, but what makes FIG a Rager is how the program works in practice. The list prioritizes relevance over depth: high-acid whites and serious rosés that pair with a menu built around vegetables, seafood, and nuanced sauces. The staff knows the wine because the wine was chosen by the same team that designed the food. Markups are fairer than you\'d expect for a restaurant at this level because the program favors lesser-known producers over trophy labels. You\'re not paying for names; you\'re paying for curation. The weakness? Traditionalists hunting Napa Cab or Bordeaux by the label will feel underserved. But that\'s by design. FIG is a wine program for people who eat first and drink to match.',
      },
    ],
    bestValue: {
      wine: 'Loire Chenin Blanc or Müller-Catoir Riesling',
      price: 'Mid-tier',
      note: 'Complexity, age-worthiness, and food flexibility at lower prices than white Burgundy of equivalent quality.',
    },
    hiddenGem: {
      wine: 'Clos Cibonne Tibouren or Martha Stoumen Post-Flirtation rosé',
      note: 'Treated as serious pairing wines here, not afterthoughts. These function as both white and light-red in the toolkit.',
    },
    skipThis: {
      wine: 'Trophy Napa or Bordeaux hunting',
      note: 'Wrong restaurant for famous-name, high-score chasing. The program shines on structured mid-priced whites and rosés.',
    },
    perfectPairing: {
      wine: 'Müller-Catoir Pfalz Riesling or Loire Chenin',
      dish: 'Fish or vegetable-driven seasonal plate',
      note: 'High-acid, textural whites that amplify seasonal ingredients instead of overpowering them. This is FIG\'s DNA.',
    },
    bottomLine: 'FIG is a Rager in the way that matters most: a tightly edited, James-Beard-winning list built around food-centric wines. Not the biggest list in Charleston. Possibly the best.',
    publishedAt: '2026-02-18',
  },
  {
    slug: 'verns-charleston',
    restaurant: 'Vern\'s',
    neighborhood: 'Cannonborough-Elliotborough',
    city: 'Charleston',
    citySlug: 'charleston',
    cuisineType: 'Seasonal European Bistro',
    badge: 'wildcard' as const,
    metrics: {
      glassware: 'Stemless Casual' as const,
      staff: 'Knowledgeable & Friendly' as const,
      markup: 'Fair' as const,
      variety: 'Deep & Eclectic' as const,
      specials: 'Set & Forget' as const,
      storage: 'Acceptable' as const,
    },
    subtitle: 'Low-intervention wine program celebrating pioneers, renegades, and old-school producers',
    tags: ['Natural Wine', 'Low-Intervention', 'Orange Wine', 'Pétillant Naturel', 'Neighborhood Bistro'],
    editorial: [
      {
        title: 'The Wine List',
        body: 'Vern\'s FAQ page doesn\'t bury the lede: the wine program is the star. The list celebrates "pioneers, renegades, & old school producers" with low-intervention and organic practices, and the PDF backs that up with a dense roster spanning pétnat, orange, glouglou reds, co-ferments, and field blends from Ontario, Moravia, Jura, Corsica, Piedmont, and Mendocino. Prices mostly live in the $40-60 pocket, which lowers the stakes for exploration. You get full sections of skin-contact whites, including Moravian maceration blends and Italian field-blend oranges. Reds range from chillable glouglou candidates like Martha Stoumen\'s lighter Mendocino blends to deeper cuts like Fabien Jouves and Foradori. Co-ferments and field blends get their own space. What you won\'t find: verticals of Bordeaux or aged Barolo. This is a program about immediacy, freshness, and farming stories.',
      },
      {
        title: 'Why Wild Card',
        body: 'Vern\'s is a Wild Card in the best sense: compact, opinionated, and loaded with low-intervention bottles you won\'t see on King Street. The list is explicitly curated around farming philosophy rather than trophy labels, creating a high-discovery, high-variance experience. Wine-geek forums call it out as a local insider choice, and the staff clearly drinks what they sell. The Foradori Lezèr Teroldego at $33 is a standout value: a light, chillable Alto Adige red with character at a modest multiple. The orange-wine section, especially Piedmont and Veneto field-blend liters in the $40s, is the sweet spot for adventurous drinkers. Come here when you want to trust the bartender and chase new producers at fair prices.',
      },
    ],
    bestValue: {
      wine: 'Foradori Lezèr Teroldego, Trentino-Alto Adige',
      price: '$33',
      note: 'Light, chillable red with real character at a modest multiple. One of the best values on the list.',
    },
    hiddenGem: {
      wine: 'Orange wine section (Piedmont and Veneto field-blend liters)',
      note: 'Priced in the $40s and rarely seen on tourist-heavy lists. These are wines that reward curiosity.',
    },
    skipThis: {
      wine: 'Ordering by the glass without asking',
      note: 'With a natural-wine program, oxidative or mousy bottles can linger BTG if turnover is slow. Ask what was opened recently.',
    },
    perfectPairing: {
      wine: 'Jura Chardonnay or Loire Chenin from the mid-price tier',
      dish: 'Whatever fish or poultry is on the seasonal menu',
      note: 'Low-intervention, textural, and versatile with Vern\'s European bistro cooking.',
    },
    bottomLine: 'Vern\'s is not where you go for vintage-vertical flexing, but it is absolutely where you go if you want to drink like the staff and chase new producers at fair-to-good multiples.',
    publishedAt: '2026-02-18',
  },
  {
    slug: 'wild-common-charleston',
    restaurant: 'Wild Common',
    neighborhood: 'Cannonborough-Elliotborough',
    city: 'Charleston',
    citySlug: 'charleston',
    cuisineType: 'Tasting Menu Fine Dining',
    badge: 'wildcard' as const,
    metrics: {
      glassware: 'Varietal Specific' as const,
      staff: 'Knowledgeable & Friendly' as const,
      markup: 'Steep' as const,
      variety: 'Solid Range' as const,
      specials: 'Active Program' as const,
      storage: 'Proper' as const,
    },
    subtitle: 'Michelin-starred tasting menu with wine pairings woven into every course',
    tags: ['Michelin Star', 'Tasting Menu', 'Wine Pairings', 'Corkage Policy', 'Experience-First'],
    editorial: [
      {
        title: 'The Wine List',
        body: 'Wild Common earned a Michelin star, and the wine program is integrated into the experience rather than bolted onto it. The tasting menu runs with optional wine pairings, which means every course has been thought about from both the plate and the glass simultaneously. There\'s a defined corkage policy for guests who want to bring their own bottles, signaling confidence in the program rather than defensiveness. Independent reviews describe thoughtful beverage pairings where the sommelier builds an arc through the meal. The list itself leans curated over encyclopedic: you won\'t find 400 bottles, but what\'s there is chosen with the menu in mind. This is a pairing-first program.',
      },
      {
        title: 'Why Wild Card',
        body: 'Wild Common gets the Wild Card badge because the wine experience is inseparable from the food experience. You\'re not browsing a binder and making independent decisions; you\'re either trusting the pairing menu or having a conversation with staff about what works with tonight\'s courses. The variance comes from the tasting-menu format itself: what\'s on the pairing changes with the kitchen. One visit might lean Loire and Jura, the next might pull from California and Italy. The corkage policy is a smart move for guests who have a specific bottle they want to bring. At Michelin-star pricing, this is a special-occasion Wild Card, not a weeknight drop-in.',
      },
    ],
    bestValue: {
      wine: 'The wine pairing menu',
      price: 'Set price with tasting menu',
      note: 'When the pairing is designed course-by-course, it often delivers better value per glass than ordering à la carte bottles.',
    },
    hiddenGem: {
      wine: 'Corkage option (bring your own bottle)',
      note: 'Wild Common has a defined corkage policy. Bring a bottle you love and let the kitchen work around it.',
    },
    skipThis: {
      wine: 'Ordering bottles without context',
      note: 'The list is built to work with the tasting menu. Ordering a random Cabernet without asking the staff is missing the point.',
    },
    perfectPairing: {
      wine: 'The full wine pairing',
      dish: 'Multi-course tasting menu',
      note: 'Let the sommelier drive. The whole point of Wild Common is the integrated experience.',
    },
    bottomLine: 'Wild Common is a Michelin-starred pairing lab where wine and food are designed together. Trust the team, take the pairing, and experience Charleston\'s most integrated wine program.',
    publishedAt: '2026-02-18',
  },
  {
    slug: 'vintage-lounge-charleston',
    restaurant: 'Vintage Lounge',
    neighborhood: 'Upper King',
    city: 'Charleston',
    citySlug: 'charleston',
    cuisineType: 'Wine Bar / Cheese & Charcuterie',
    badge: 'wildcard' as const,
    metrics: {
      glassware: 'Varietal Specific' as const,
      staff: 'Knowledgeable & Friendly' as const,
      markup: 'Steep' as const,
      variety: 'Deep & Eclectic' as const,
      specials: 'Occasional' as const,
      storage: 'Proper' as const,
    },
    subtitle: '200+ bottles, 20+ by the glass, focused on small-production wines in a design-driven lounge',
    tags: ['Wine Bar', 'Small Producers', 'Organic/Biodynamic', 'Design-Forward', 'King Street'],
    editorial: [
      {
        title: 'The Wine List',
        body: 'Vintage Lounge leads with numbers: more than twenty wines by the glass and a bottle list with over 200 selections. The focus is small-production wines "typical of place and varietal character," with many producers farming organically or biodynamically. Reviews describe choices spanning Spain, France, and Washington State, with specific sparkling options like Avinyó Reserva Brut Cava showing up by the glass. The menu page breaks out cocktails, wines by the glass, local beer, porróns, and a separate bottle list. There\'s also a Weekly Essentials 3-Pack: a retail-style bundle of "no-frill, delicious wines guaranteed to deliver just what you need." This is a wine bar where the list is the main event and cheese and charcuterie exist to support it.',
      },
      {
        title: 'Why Wild Card',
        body: 'Vintage Lounge is a design-driven Wild Card where the room looks as good as the wine tastes. Two hundred bottles with a small-production, often organic/biodynamic tilt means every visit surfaces something you haven\'t tried. The BTG program at 20+ pours is broad enough to taste your way through multiple regions in one sitting. Avinyó Reserva Brut Cava and other small-producer European bubbles are an under-the-radar playground for guests bored of generic Prosecco. The Weekly Essentials 3-Pack adds a retail dimension that signals fair pricing on the approachable end. The risk? Bar-lounge markups on premium bottles. But with this much BTG variety, you can explore without committing to a full bottle.',
      },
    ],
    bestValue: {
      wine: 'Weekly Essentials 3-Pack',
      price: 'Retail-adjacent pricing',
      note: 'Three everyday wines bundled at approachable prices. A strong take-home value play.',
    },
    hiddenGem: {
      wine: 'Avinyó Reserva Brut Cava and small-producer European sparkling',
      note: 'Better value and more interesting than branded Champagne by the glass.',
    },
    skipThis: {
      wine: 'Highest-priced BTG pours',
      note: 'Per-glass markups can outstrip bottle value. Default to bottles above a certain price threshold.',
    },
    perfectPairing: {
      wine: 'Textured Spanish or French white (Macabeo, Xarel·lo-based sparkling)',
      dish: 'Cheese and charcuterie board',
      note: 'Simple but elevated wine-first grazing. This is what Vintage does best.',
    },
    bottomLine: 'Vintage Lounge is a design-driven wine bar with 200+ bottles and a deep BTG bench, focused on small-production, often low-intervention wines. A prime spot for exploring global bottles in a lounge setting.',
    publishedAt: '2026-02-18',
  },
  {
    slug: 'stems-and-skins-charleston',
    restaurant: 'Stems & Skins',
    neighborhood: 'Park Circle (North Charleston)',
    city: 'Charleston',
    citySlug: 'charleston',
    cuisineType: 'Mediterranean Small Plates / Natural Wine Bar',
    badge: 'wildcard' as const,
    metrics: {
      glassware: 'Stemless Casual' as const,
      staff: 'Knowledgeable & Friendly' as const,
      markup: 'Fair' as const,
      variety: 'Deep & Eclectic' as const,
      specials: 'Active Program' as const,
      storage: 'Proper' as const,
    },
    subtitle: 'James Beard semifinalist. Food & Wine\'s "Most Important Natural Wine Bars in America." Secret cheap Champagne list.',
    tags: ['James Beard Semifinalist', 'Natural Wine', 'Food & Wine Pick', 'Draft Wine', 'Secret Champagne', 'Park Circle'],
    editorial: [
      {
        title: 'The Wine List',
        body: 'Stems & Skins serves low-intervention wines in a neighborhood bar setting with Mediterranean plates and tinned seafood. The list is extensive and natural-leaning, pulling from Loire, Spain, Italy, and beyond. Specific wines like Maison Foucher Crémant de Loire show up in guest accounts, pairing "beautifully with everything on the table." But the real details matter: they pour draft white wine, run Aperitivo Hour specials, and maintain what regulars call a secret cheap Champagne list that rewards people who ask. Sunday Meatballs is a weekly draw. The accolades back up the program: James Beard Foundation semifinalist for Outstanding Wine Program and Food & Wine\'s list of Most Important Natural Wine Bars in America. This is not a casual neighborhood bar that happens to have wine. The wine is the point.',
      },
      {
        title: 'Why Wild Card',
        body: 'A James Beard semifinalist nod and Food & Wine recognition don\'t happen at places playing it safe. Stems & Skins is a Wild Card because the list is built around discovery: low-intervention producers across Europe, rotating selections you won\'t find downtown, and a staff that\'s praised for guiding guests to specific bottles with enthusiasm. The secret Champagne list is a direct value play. Draft wine lowers the price-per-glass barrier. And the Park Circle location means you\'re drinking away from the tourist markup zone. For risk-averse guests, the natural-wine world includes some cloudiness, funk, and volatility. That\'s the territory. Ask the staff what\'s working right now and trust their answer.',
      },
    ],
    bestValue: {
      wine: 'Maison Foucher Crémant de Loire',
      price: 'BTG or affordable bottle',
      note: 'Traditional-method bubbles from Loire at much lower prices than Champagne. Pair with everything.',
    },
    hiddenGem: {
      wine: 'The secret cheap Champagne list',
      note: 'Ask for it. Regulars know. Visitors should too.',
    },
    skipThis: {
      wine: 'The wildest natural-wine entries (if you\'re funk-averse)',
      note: 'Lean on sparkling and more classic whites if cloudiness and volatility aren\'t your thing.',
    },
    perfectPairing: {
      wine: 'Maison Foucher Crémant de Loire',
      dish: 'Mushroom Toast or tinned seafood',
      note: 'High-acid, textural bubbles cutting through rich, umami-heavy bar food. Pure Stems & Skins.',
    },
    bottomLine: 'Stems & Skins is the Park Circle Wild Card: nationally recognized, natural-wine-focused, and quietly one of the most important wine bars in the Southeast.',
    publishedAt: '2026-02-18',
  },
  {
    slug: 'graft-wine-shop-charleston',
    restaurant: 'Graft Wine Shop & Bar',
    neighborhood: 'Upper King / North Central',
    city: 'Charleston',
    citySlug: 'charleston',
    cuisineType: 'Wine Bar / Retail Hybrid',
    badge: 'wildcard' as const,
    metrics: {
      glassware: 'Stemless Casual' as const,
      staff: 'Knowledgeable & Friendly' as const,
      markup: 'Steal' as const,
      variety: 'Deep & Eclectic' as const,
      specials: 'Active Program' as const,
      storage: 'Acceptable' as const,
    },
    subtitle: 'Sommelier-run shop-bar hybrid: 215 selections at retail prices plus $15 corkage',
    tags: ['Retail + Bar', 'Sommelier-Owned', 'Fair Markup', 'Good Neighbor Sundays', 'Wine Geek Destination'],
    editorial: [
      {
        title: 'The Wine List',
        body: 'Graft carries about 215 selections built to resemble "a well-curated list in a great restaurant," covering Old and New World wines at different price points. But here\'s the twist: it\'s a shop-bar hybrid. You can drink any retail bottle in-house for a flat $15 corkage fee, which effectively turns the entire retail wall into your wine list. Reviews consistently praise the team as "very knowledgeable" and helpful. Good Neighbor Sunday pop-ups bring local food partners in for one-off pairings. Live music on Wednesdays. Co-founded by Femi Oyediran, recognized by Food & Wine and Wine Enthusiast, the program has serious sommelier credibility behind it. The curation bridges what sommeliers love and what most consumers want to drink.',
      },
      {
        title: 'Why Wild Card',
        body: 'The retail-plus-$15-corkage model is the best value play in Charleston. Compared with standard restaurant 3x markups, you\'re paying shelf price plus a modest service charge. On a $30 retail bottle, you\'re drinking at $45 instead of $90. On a $60 bottle, you\'re at $75 instead of $180. The math is absurd in your favor. The sommelier pedigree means the wall isn\'t filled with distributor leftovers; it\'s curated by people who know wine at a national level. Good Neighbor Sundays create experiences you can\'t get anywhere else. The only catch: food is limited to snacks and pop-ups, so come hungry for wine, not dinner.',
      },
    ],
    bestValue: {
      wine: 'Anything on the retail wall',
      price: 'Retail + $15 corkage',
      note: 'The entire model is the value play. Pick a mid-tier bottle and you\'re drinking at a fraction of what any restaurant in Charleston would charge.',
    },
    hiddenGem: {
      wine: 'Good Neighbor Sunday pop-ups',
      note: 'Local food partners plus retail-priced bottles create one-off pairings available nowhere else.',
    },
    skipThis: {
      wine: 'Ordering mass-market brands',
      note: 'The entire curated retail wall is available for $15 corkage. Ordering a generic brand here misses the point.',
    },
    perfectPairing: {
      wine: 'Chillable Loire red or Beaujolais from the retail wall',
      dish: 'Good Neighbor Sunday food pop-up',
      note: 'Serious-but-fun wine in a casual, community-driven setting. This is what Graft was built for.',
    },
    bottomLine: 'Graft is a Wild Card shop-bar hybrid that gives you a nationally credible, sommelier-curated selection at retail pricing with a small corkage kicker. The best markup math in Charleston.',
    publishedAt: '2026-02-18',
  },
  {
    slug: 'bin-152-charleston',
    restaurant: 'Bin 152',
    neighborhood: 'French Quarter',
    city: 'Charleston',
    citySlug: 'charleston',
    cuisineType: 'Wine Bar / Cheese & Charcuterie',
    badge: 'wildcard' as const,
    metrics: {
      glassware: 'Varietal Specific' as const,
      staff: 'Knowledgeable & Friendly' as const,
      markup: 'Fair' as const,
      variety: 'Deep & Eclectic' as const,
      specials: 'Set & Forget' as const,
      storage: 'Acceptable' as const,
    },
    subtitle: '40 wines by the glass, 200+ by the bottle, World\'s Best Wine List award, and the best bread in Charleston',
    tags: ['Wine Bar', '40 BTG', 'Old World Focus', 'Cheese & Charcuterie', 'World\'s Best Wine List Award'],
    editorial: [
      {
        title: 'The Wine List',
        body: 'Bin 152 is a rustic, intimate wine bar with exposed brick, wooden furniture, and a European feel. The numbers tell the story: about 40 wines by the glass and over 200 by the bottle. Husband-and-wife owners Patrick and Fanny Panella lean the list Old World: guests mention Domaine Weinbach Riesling and Château Climens Asphodèle Bordeaux Sec, both serious producers and appellations. The sister concept holds a star in The World\'s Best Wine List Awards 2025. France is the spine (Alsace, Bordeaux, likely Burgundy and Loire), with Italy and Spain well represented and curated New World selections rounding it out. Food is cheese, charcuterie, and freshly baked bread. Wine drives the experience; food supports it.',
      },
      {
        title: 'Why Wild Card',
        body: 'Forty wines by the glass in a single-room bar is exceptional. That breadth lets you explore multiple regions and styles without committing to bottles, and with 200+ bottles behind it, there\'s depth when you want to go deeper. The Old World lean gives Bin 152 a different personality from Charleston\'s Napa-heavy hotel cellars. Domaine Weinbach Riesling and Château Climens on the list signal a buyer who shops with conviction. The World\'s Best Wine List recognition from the sister concept reflects the quality standard across the group. Pricing is approachable enough that guests ordering "the second cheapest" still walk away pleased. Add cheese, charcuterie, and bread, and you have the closest thing to a Parisian wine bar on Lower King Street.',
      },
    ],
    bestValue: {
      wine: 'Domaine Weinbach Riesling or Bordeaux Blanc/Sec',
      price: 'Mid-tier',
      note: 'Serious producers at modest markup compared with blue-chip Burgundy. Perfect with cheese and charcuterie.',
    },
    hiddenGem: {
      wine: 'The BTG program itself',
      note: '40 different BTG options in a cozy bar is rare. Lesser-known appellations (Alsace, off-beat Loire, southern French reds) yield high quality-to-price ratios.',
    },
    skipThis: {
      wine: 'Reflexive trophy bottles from marquee regions',
      note: 'Equally interesting producers from adjacent regions sit on this list for less. Explore before defaulting to the famous name.',
    },
    perfectPairing: {
      wine: 'Domaine Weinbach Riesling',
      dish: 'Piave Vecchio cheese and Prosciutto di Parma',
      note: 'Acidity, stone fruit, and minerality against salt and fat. This is what Bin 152 was built for.',
    },
    bottomLine: 'Bin 152 is an archetypal Wild Card wine bar: big BTG program, 200+ bottles, and a deeply European feel anchored by cheese, charcuterie, and good bread.',
    publishedAt: '2026-02-18',
  },
  {
    slug: 'roseline-charleston',
    restaurant: 'Roseline',
    neighborhood: 'Elliotborough',
    city: 'Charleston',
    citySlug: 'charleston',
    cuisineType: 'Micro Wine Bar',
    badge: 'wildcard' as const,
    metrics: {
      glassware: 'Stemless Casual' as const,
      staff: 'Knowledgeable & Friendly' as const,
      markup: 'Fair' as const,
      variety: 'Small but Thoughtful' as const,
      specials: 'Set & Forget' as const,
      storage: 'Acceptable' as const,
    },
    subtitle: '429 square feet, a dozen seats, 12 BTG, and an owner who pours what he loves',
    tags: ['Micro Bar', 'Neighborhood Gem', 'Owner-Operated', 'Old World Balance', 'Off King Street'],
    editorial: [
      {
        title: 'The Wine List',
        body: 'Roseline is 429 square feet of wine bar with about a dozen seats and a short bar. Owner Daniel Ligon (ex-Vintage Lounge) curates roughly 12 wines by the glass and 40-45 by the bottle, with a deliberate Old World and New World balance. The focus is small producers who farm responsibly. Food is limited to weekend charcuterie boards from nearby Tinto Café & Provisions. The BTG list is small but varied: pétnat or crémant, a zippy white, a textured white, a rosé, and a couple of reds that drink well solo or with cured meat. Everything rotates as cases empty. This is a chalkboard-not-binder kind of place.',
      },
      {
        title: 'Why Wild Card',
        body: 'Roseline is a Wild Card because the entire experience is the list. No kitchen to distract, no cocktail program to compete. Just a tiny room, a curated board, and a bartender who\'s often the owner. The list is small enough that every wine was chosen with intent and large enough that repeat visits surface different bottles. Ask what Daniel\'s most excited about right now; the bar was designed around that discovery moment. This is where you come off King Street to drink like a local and trust a small board instead of a huge binder. Trophy Cabernet hunters, look elsewhere.',
      },
    ],
    bestValue: {
      wine: 'Mid-tier Old World whites and reds on the BTG board',
      price: 'Neighborhood pricing',
      note: 'Loire or Italian wines poured at friendly prices, often drinking better than more famous labels at the same cost.',
    },
    hiddenGem: {
      wine: 'Whatever the owner is most excited about right now',
      note: 'Ask. The bar was designed around that conversation.',
    },
    skipThis: {
      wine: 'Coming here for a familiar trophy Cab or cult Pinot',
      note: 'Wrong venue. Lean into the program\'s strengths: small, curated, owner-driven.',
    },
    perfectPairing: {
      wine: 'Chillable Old World red by the glass',
      dish: 'Tinto Café charcuterie board (weekends)',
      note: 'Low-key, high-flavor, very neighborhood Charleston.',
    },
    bottomLine: 'Roseline is a 429-square-foot secret: a micro wine bar where the owner pours what he loves and the board changes every time you come back.',
    publishedAt: '2026-02-18',
  },
  {
    slug: 'the-tippling-house-charleston',
    restaurant: 'The Tippling House',
    neighborhood: 'Downtown',
    city: 'Charleston',
    citySlug: 'charleston',
    cuisineType: 'Wine & Cocktail Bar / Small Plates',
    badge: 'wildcard' as const,
    metrics: {
      glassware: 'Stemless Casual' as const,
      staff: 'Knowledgeable & Friendly' as const,
      markup: 'Fair' as const,
      variety: 'Small but Thoughtful' as const,
      specials: 'Seasonal Rotation' as const,
      storage: 'Acceptable' as const,
    },
    subtitle: 'Tiny, softly lit bar pouring wines farmed with integrity alongside a surprisingly serious food menu',
    tags: ['Intimate Bar', 'Responsibly Farmed', 'Smash Burger', 'Off King Street', 'Grown-Up Vibes'],
    editorial: [
      {
        title: 'The Wine List',
        body: 'The Tippling House is a tiny, softly lit bar off the main King Street run. The wine list is deliberately small and rotating, emphasizing producers "farmed with integrity and passion" whose stories the owners are proud to share. At any given time, expect a few European whites, a couple of pétnats or sparklers, and a handful of reds curated to align with the food and the season. Turnover is brisk, which means less risk of stale bottles. The food is more serious than you\'d expect from a bar this size: smash burger, pasta, Korean BBQ wings. That gives the pairing potential real teeth. This is a grown-up, candlelit alternative to King Street\'s louder options.',
      },
      {
        title: 'Why Wild Card',
        body: 'The Tippling House earns Wild Card status because the list is built on conviction, not coverage. Every wine was chosen because the owners believe in the producer\'s farming and winemaking story. The selection rotates with the seasons and the kitchen. Almost everything is by the glass, so you can work through multiple styles in one evening. The smash burger with a juicy low-extraction red is a hidden pairing gem. And the price point is neighborhood-friendly rather than hotel-cellar steep. If you want a quiet drink with thoughtful wine and good food in a room that feels like a secret, this is it.',
      },
    ],
    bestValue: {
      wine: 'Seasonally rotating Old World reds and whites',
      price: 'Moderate bar pricing',
      note: 'Staff favorites are priced gently and deliver high character for the money.',
    },
    hiddenGem: {
      wine: 'Whatever pairs with the smash burger',
      note: 'Juicy, low-extraction red (Beaujolais, lighter Italian) with the burger showcases how seriously this bar treats both food and wine.',
    },
    skipThis: {
      wine: 'Looking for specific big-brand, high-score bottles',
      note: 'Wrong place. The list is small, rotating, and built around farming stories, not label recognition.',
    },
    perfectPairing: {
      wine: 'Textured European white or pétnat',
      dish: 'Creamy pasta or smash burger',
      note: 'Enough acidity to cut through fat, enough complexity to stand up to the food, all in a quiet, candlelit room.',
    },
    bottomLine: 'The Tippling House is a downtown Wild Card: a tiny wine bar where the list is small, rotating, and grounded in producers with real stories. The quieter, more personal alternative to King Street.',
    publishedAt: '2026-02-18',
  },
  {
    slug: 'bar-vaute-charleston',
    restaurant: 'Bar Vauté',
    neighborhood: 'King Street (Below Brasserie La Banque)',
    city: 'Charleston',
    citySlug: 'charleston',
    cuisineType: 'Champagne & French Wine Bar',
    badge: 'wildcard' as const,
    metrics: {
      glassware: 'Varietal Specific' as const,
      staff: 'Knowledgeable & Friendly' as const,
      markup: 'Steep' as const,
      variety: 'Small but Thoughtful' as const,
      specials: 'Set & Forget' as const,
      storage: 'Proper' as const,
    },
    subtitle: 'Subterranean Champagne lounge hidden beneath Brasserie La Banque. Forbes pick.',
    tags: ['Champagne Bar', 'Speakeasy', 'French Wines', 'Crêpes', 'Forbes Pick', 'Hidden Bar'],
    editorial: [
      {
        title: 'The Wine List',
        body: 'Bar Vauté is accessed via a staircase beneath Brasserie La Banque on King Street, descending into a small, Art Deco-inspired salon with a central bar, banquettes, and low lighting. The program is built around Champagne and French wines, pulling from the Brasserie\'s broader list into a focused, sparkling-heavy selection. Classic regions dominate: Champagne, Burgundy, and other French appellations, plus a few well-chosen cocktails. Food is crêpes and small plates designed to pair with sparkling and lighter wines. Forbes featured it in their "Where You Should Go in Charleston Now" coverage. This is a niche program: Champagne and French wine in a clandestine setting.',
      },
      {
        title: 'Why Wild Card',
        body: 'A subterranean Champagne bar hidden under a French brasserie is a Wild Card by definition. The experience is the product: moody lighting, speakeasy discovery, and a list focused on bubbles and French wine rather than trying to be everything to everyone. Non-Champagne French sparklers (Crémant from Loire, Bourgogne, or Limoux) by the glass are almost always better value than big-house Champagne. A French white with a savory crêpe lets you tap into the full French DNA without paying full Champagne freight. The markups are what you\'d expect in a boutique setting with Forbes buzz. Come for the experience and a glass or two, not for a deep-cellar marathon.',
      },
    ],
    bestValue: {
      wine: 'Non-Champagne French sparkling (Crémant de Loire, Bourgogne, or Limoux)',
      price: 'BTG pricing',
      note: 'Same setting, same pairing power, gentler price than big-house Champagne.',
    },
    hiddenGem: {
      wine: 'French white by the glass (Loire or Burgundy)',
      note: 'Pairs with savory crêpes and lets you enjoy Bar Vauté\'s French DNA without full Champagne freight.',
    },
    skipThis: {
      wine: 'Priciest big-house Champagnes by the glass',
      note: 'Steepest multiples live here. One tier down or Crémant delivers more for less.',
    },
    perfectPairing: {
      wine: 'Glass of Champagne or Crémant',
      dish: 'Buckwheat crêpe or cheese-centric small plate',
      note: 'French, festive, and intimate. The wine and the setting do equal work.',
    },
    bottomLine: 'Bar Vauté is a subterranean Wild Card: a Champagne and French wine bar hidden under Brasserie La Banque. Come for moody glasses of bubbles in a room most people don\'t know exists.',
    publishedAt: '2026-02-18',
  },
  {
    slug: 'the-establishment-charleston',
    restaurant: 'The Establishment',
    neighborhood: 'Historic Downtown',
    city: 'Charleston',
    citySlug: 'charleston',
    cuisineType: 'Upscale Seafood',
    badge: 'reliable' as const,
    metrics: {
      glassware: 'Varietal Specific' as const,
      staff: 'Knowledgeable & Friendly' as const,
      markup: 'Fair' as const,
      variety: 'Solid Range' as const,
      specials: 'Set & Forget' as const,
      storage: 'Proper' as const,
    },
    subtitle: 'Curated wine bar inside a seafood restaurant, with serious sparkling depth and Loire whites for the raw bar',
    tags: ['Seafood', 'Sparkling Depth', 'Loire Whites', 'Franciacorta', 'Grower Champagne'],
    editorial: [
      {
        title: 'The Wine List',
        body: 'The Establishment describes itself as a "sophisticated wine bar with a curated wine list offering unique and interesting varietals," which is unusual for a seafood restaurant. The sparkling section proves it: Veuve Clicquot sits next to Philippe Gonet Ter Noir Champagne, Ca\' del Bosco Franciacorta, Dirler-Cadé Extra Brut Crémant d\'Alsace, Iron Horse Russian River, and Gran Moraine rosé sparkling. That mix of big-name Champagne, grower bottles, and Franciacorta shows someone thinking beyond tourist-default bubbles. Whites include Benvolio Pinot Grigio from Friuli, August Kesseler Riesling from the Rheingau, and Loire Sauvignon Blancs from Domaine Cherrier (Sancerre) and Patient Cottat. A Facebook post claims "arguably, the best wine selection in all of Charleston." Bold claim, but the list structure backs up serious intent.',
      },
      {
        title: 'Why Reliable',
        body: 'The Establishment earns Reliable because the list is ambitious enough to impress wine-aware guests while remaining approachable for everyone else. The sparkling section alone outperforms most downtown competitors. Loire whites with raw bar and simply grilled fish is a classic pairing that works every time. The grower Champagne and Franciacorta entries are likely under-ordered compared with Veuve, which means better value for guests who know to look. No recurring wine-night deals or heavy discounts are advertised, so the value comes from smart producer selection rather than promotional pricing. It\'s a seafood restaurant that takes wine seriously without making it the entire identity.',
      },
    ],
    bestValue: {
      wine: 'Domaine Cherrier Sancerre or Patient Cottat Loire Sauvignon Blanc',
      price: 'Mid-tier',
      note: 'Strong acidity and minerality at lower prices than Burgundy. Built for seafood.',
    },
    hiddenGem: {
      wine: 'Philippe Gonet Ter Noir, Ca\' del Bosco, Dirler-Cadé Crémant',
      note: 'Grower Champagne and Franciacorta entries under-ordered vs. Veuve Clicquot. Better value, more interesting.',
    },
    skipThis: {
      wine: 'Veuve Clicquot (when alternatives sit on the same list)',
      note: 'You\'re paying the name premium. Equally serious producers on this list cost less.',
    },
    perfectPairing: {
      wine: 'Sancerre from Domaine Cherrier',
      dish: 'Raw bar and simply grilled fish',
      note: 'High-acid, citrus-mineral pairing that captures the restaurant\'s seafood-plus-wine DNA.',
    },
    bottomLine: 'The Establishment is a seafood restaurant with a legitimate, curated wine list. Sparkling depth and Loire whites for the raw bar make it a Reliable pick for wine-aware diners.',
    publishedAt: '2026-02-18',
  },
  {
    slug: 'uncork-charleston',
    restaurant: 'Uncork Charleston',
    neighborhood: 'Upper King',
    city: 'Charleston',
    citySlug: 'charleston',
    cuisineType: 'Wine-Centric Restaurant / Self-Pour',
    badge: 'reliable' as const,
    metrics: {
      glassware: 'Stemless Casual' as const,
      staff: 'Willing but Green' as const,
      markup: 'Fair' as const,
      variety: 'Solid Range' as const,
      specials: 'Active Program' as const,
      storage: 'Proper' as const,
    },
    subtitle: 'Enomatic self-pour machines with 40+ wines, daily happy hour, and 50% off bottles on Thursdays',
    tags: ['Enomatic', 'Self-Pour', 'Half-Price Thursday', 'Happy Hour', 'King Street', 'Tasting Flights'],
    halfPriceWineNight: { day: 'Thursday', details: '50% off all wine bottles for dine-in' },
    editorial: [
      {
        title: 'The Wine List',
        body: 'Uncork is downtown\'s only exact-pour wine restaurant, using Italian-made Enomatic machines to dispense over 40 wines by the taste (1 oz), half glass (3 oz), or full glass (6 oz). The self-pour format encourages experimentation: you can sample four wines before committing to a full glass. Menu pairing notes guide the food side: Bellavitano Merlot cheese "pair with: Merlot, Cab Sauv" and Lamb Chopper "pair with: Vouvray, Pinot Noir." Reviews describe "a diverse range of wines from around the world" with choices spanning mainstream regions. Daily happy hour runs 5-7 PM with discounted apps and 15% off wine. Thursdays take it further: 50% off all wine bottles for dine-in. That\'s the deal that transforms the math.',
      },
      {
        title: 'Why Reliable',
        body: 'Uncork is Reliable because the system delivers what it promises: broad access, flexible pour sizes, and aggressive value plays that reward timing. The Enomatic machines keep wines fresh under inert gas, reducing oxidation risk. Thursday\'s 50%-off bottles effectively puts you near retail pricing in a sit-down setting. The selection isn\'t going to thrill wine geeks chasing obscure producers, but it covers enough ground for casual exploration. The pairing notes on the food menu show the team thinks about wine-and-food together. Staff knowledge skews competent-but-casual rather than sommelier-level. Come on Thursday, order bottles, and the value equation changes entirely.',
      },
    ],
    bestValue: {
      wine: 'Any bottle on a Thursday night',
      price: '50% off list price',
      note: 'On a typical 3x-markup restaurant bottle, Thursday pricing puts you close to retail in a sit-down setting.',
    },
    hiddenGem: {
      wine: 'Loire Chenin Blanc or Vouvray from the machines',
      note: 'The pairing notes point you here for cheese courses. Off-dry Vouvray with Lamb Chopper cheese is the under-the-radar move.',
    },
    skipThis: {
      wine: 'Premium trophy pours on the Enomatic',
      note: 'Per-ounce markups on iconic wines can be steep on the machines. Target mid-tier selections or leverage Thursday bottle discounts.',
    },
    perfectPairing: {
      wine: 'Loire Chenin Blanc or Vouvray',
      dish: 'Lamb Chopper cheese from the charcuterie menu',
      note: 'Acidity, subtle sweetness, and nutty richness. The internal pairing notes are clearly aiming here.',
    },
    bottomLine: 'Uncork is a Reliable, value-oriented wine-centric restaurant that turns King Street foot traffic into tasting flights. Come on Thursday for 50% off bottles and the math gets very good.',
    publishedAt: '2026-02-18',
  },
  {
    slug: 'costa-charleston',
    restaurant: 'Costa',
    neighborhood: 'Downtown',
    city: 'Charleston',
    citySlug: 'charleston',
    cuisineType: 'Seafood / Raw Bar',
    badge: 'reliable' as const,
    metrics: {
      glassware: 'Varietal Specific' as const,
      staff: 'Knowledgeable & Friendly' as const,
      markup: 'Fair' as const,
      variety: 'Solid Range' as const,
      specials: 'Occasional' as const,
      storage: 'Proper' as const,
    },
    subtitle: 'Resy Hit List newcomer with proprietary Angel Oak wines from Argentine vineyards and a dedicated orange-wine page',
    tags: ['Raw Bar', 'Proprietary Label', 'Angel Oak Wines', 'Orange Wine', 'Resy Hit List'],
    editorial: [
      {
        title: 'The Wine List',
        body: 'Costa showed up on Resy\'s Charleston Hit List and earned attention for its raw bar and wine program. The wine menu architecture tells the story: separate pages for Champagne, sparkling, white, orange, rosé, and red. That\'s 20 pages of wine in a seafood restaurant. The proprietary angle is Angel Oak wines, sourced from the ownership group\'s Argentine vineyards in Valle de Uco. The Angel Oak lineup includes Torrontés, dry rosé, Pinot Noir, GSM blend, Malbec, and a red blend called Assemblage. By the glass, Angel Oak pours run $14-25. A dedicated orange-wine page signals the team is thinking beyond standard seafood-house pours. Pairing skin-contact whites with crudos and ceviches is a rarity in this category.',
      },
      {
        title: 'Why Reliable',
        body: 'Costa earns Reliable because the multi-page wine structure and proprietary label show genuine ambition, but the program is still young enough that it needs more time to fully prove out. The Angel Oak wines give you a storytelling angle that no other Charleston restaurant can match: you\'re drinking wine from the same ownership group\'s Argentine vineyards. The orange-wine page is a quiet differentiator for a seafood restaurant. Torrontés or dry rosé at $14-15 a glass with raw-bar items is a strong value play. The risk is house-label economics: proprietary wines can carry aggressive premiums versus comparable third-party bottles. Compare before committing to the top-tier Angel Oak reds.',
      },
    ],
    bestValue: {
      wine: 'Angel Oak Torrontés or Dry Rosé',
      price: '$14-15/glass',
      note: 'High-altitude Argentine wines with strong aromatics and freshness. Built for raw-bar pairing at moderate prices.',
    },
    hiddenGem: {
      wine: 'The orange-wine page',
      note: 'Skin-contact whites with crudos and ceviches is a rarity in typical seafood spots. Costa leans into it.',
    },
    skipThis: {
      wine: 'Top-tier Angel Oak reds without checking prices',
      note: 'House labels can carry premiums versus comparable third-party wines. Compare before committing.',
    },
    perfectPairing: {
      wine: 'Angel Oak Torrontés or rosé',
      dish: 'Dressed oysters or ceviche from the raw bar',
      note: 'Bright acid, citrus, and floral notes with brine and fat. Showcases the proprietary-wine story.',
    },
    bottomLine: 'Costa is a modern seafood restaurant with a structurally ambitious wine program and proprietary Argentine wines. The orange-wine page and raw-bar pairings make it a Reliable pick for wine-curious diners.',
    publishedAt: '2026-02-18',
  },
  {
    slug: 'the-watch-charleston',
    restaurant: 'The Watch Rooftop',
    neighborhood: 'Downtown (The Restoration Hotel)',
    city: 'Charleston',
    citySlug: 'charleston',
    cuisineType: 'Southern Small Plates / Rooftop',
    badge: 'reliable' as const,
    metrics: {
      glassware: 'Stemless Casual' as const,
      staff: 'Willing but Green' as const,
      markup: 'Steep' as const,
      variety: 'Crowd Pleasers' as const,
      specials: 'Occasional' as const,
      storage: 'Acceptable' as const,
    },
    subtitle: 'Rooftop wine bar with panoramic views, broad global selection, and sunset-driven pricing',
    tags: ['Rooftop', 'Views', 'Sunset Spot', 'Spritz Flights', 'Casual Wine Bar'],
    editorial: [
      {
        title: 'The Wine List',
        body: 'The Watch markets itself as a "premier wine bar in Charleston" with a "wide selection of wines from around the world." The copy name-checks Cava from Spain and Cabernet from Napa, signaling a list designed for broad appeal rather than deep curation. The dinner menu runs Southern and shareable: nachos, salads, Lobster Tagliatelle. Cocktail pages and spritz-flight posts remind you that many guests are here for drinks and sunset photos as much as the wine. The program is geared toward familiar regions and recognizable styles. You won\'t find a sommelier guiding you through obscure appellations. What you will find is a panoramic view, a workable glass of wine, and a social atmosphere.',
      },
      {
        title: 'Why Reliable',
        body: 'The Watch is Reliable in the "you know what you\'re getting" sense. The view is stunning. The wine list covers enough ground to find something drinkable with any dish on the menu. But this is view-first, wine-second territory. Expect view-driven premiums on familiar labels, especially by the glass. The smartest play is Cava or other non-Champagne sparkling: good acidity for rooftop sipping at lower markup than branded Champagne. European whites like Albariño or Picpoul would pair better with seafood dishes than oaky Napa Chardonnay. The heaviest Napa Cabs by the glass are where you\'re paying the most for the view premium. Come for golden hour, not for the Pinot.',
      },
    ],
    bestValue: {
      wine: 'Cava or non-Champagne sparkling by the glass',
      price: 'Lower BTG tier',
      note: 'Good acidity and freshness for rooftop sipping at lower markup than branded Champagne.',
    },
    hiddenGem: {
      wine: 'European whites (Albariño, Picpoul, Loire) if available',
      note: 'Pair better with seafood dishes and avoid the heavy oak and price tags of Napa Chardonnay.',
    },
    skipThis: {
      wine: 'Heavy Napa Cabernets by the glass or bottle',
      note: 'You\'re paying a steep view premium. Less obvious regions deliver better QPR.',
    },
    perfectPairing: {
      wine: 'Crisp Cava or dry sparkling',
      dish: 'Pimento-cheese nachos or fried starters',
      note: 'Bubbles, snacks, and city-skyline views. This is what The Watch is really offering.',
    },
    bottomLine: 'The Watch is a scenic Reliable: broad, guest-friendly, and perfectly fine for sunset bubbles and casual pairings. Come for the view, order the sparkling.',
    publishedAt: '2026-02-18',
  },
