  {
    slug: 'husk-charleston',
    restaurant: 'Husk',
    neighborhood: 'Downtown',
    city: 'Charleston',
    citySlug: 'charleston',
    cuisineType: 'Lowcountry / Southern',
    badge: 'wildcard' as const,
    metrics: {
      glassware: 'Varietal Specific' as const,
      staff: 'Knowledgeable & Friendly' as const,
      markup: 'Fair' as const,
      variety: 'Deep & Eclectic' as const,
      specials: 'Seasonal Rotation' as const,
      storage: 'Proper' as const,
    },
    subtitle: 'Wine Organized by Dirt. Seriously. And It Works.',
    tags: ['Wild Card', 'Lowcountry', 'Sean Brock', 'Soil-Type Wine List', 'James Beard', 'Heirloom Ingredients', 'Queen Anne House', 'Southern Draft Beer'],
    editorial: [
      {
        title: 'The Concept',
        body: 'Husk occupies a circa-1893 Queen Anne house on Queen Street and built its reputation on a single rule: if it is not from the South, it does not come through the door. Founded by James Beard Award winner Sean Brock (Best Chef: Southeast 2010), the kitchen runs on heirloom grains, heritage-breed pork, and ingredients sourced from farms most diners will never hear of. Brock has moved on, but the philosophy remains embedded in the walls. The menu changes daily based on what arrives from the farms. The dining room is candlelit, the floors creak, and the atmosphere sits somewhere between historic preservation and living restaurant.',
      },
      {
        title: 'The Wine List',
        body: 'This is where Husk becomes genuinely interesting for wine drinkers. The wine list is organized not by region or grape varietal but by soil type: limestone, slate, gravel, clay, and volcanic. Sommelier Clint Sloan, named one of Food & Wine\'s Top Sommeliers in 2011, designed the concept. The logic is sound even if it takes a moment to adjust: limestone soils tend to produce wines with higher acidity and mineral backbone, clay soils yield riper and fuller-bodied wines, volcanic soils bring smoky intensity. Once you understand the framework, you are actually choosing wine by flavor profile rather than geography, which pairs more naturally with food. The list features artisan producers, small-production bottles, off-the-beaten-path selections from Slovenia, Armenia, and Lebanon, plus natural wines and Southern producers. Husk also has its own wine label, The Angel Oak, produced from a vineyard in Valle de Uco, Argentina, with Torrontés, Rosé, Malbec, and blends that have earned 90-plus ratings from Wine Enthusiast and Wine Spectator.',
      },
      {
        title: 'The Catch',
        body: 'The soil-type organization is polarizing. Some diners find it confusing or pretentious. One reviewer called it "irritating" for anyone who knows grape varietals and regions but has not studied dirt. Servers are trained to guide you through it, and they do it well, but if you are someone who wants to quickly find "the Pinot Noir section," you will need to ask for help. The list also skews toward smaller producers and natural wines, which means comfort-zone drinkers looking for familiar labels will not find much to grab onto. That is part of the point, but it is worth knowing going in.',
      },
      {
        title: 'Why Wild Card',
        body: 'Husk earns Wild Card because the entire wine experience is a gamble in the best sense. The soil-type organization is unlike anything else in Charleston. The wines are off-the-beaten-path by design. The staff knows the list cold and will steer you well if you let them. The prices are fair for the quality and ambition. But you have to be willing to let go of how you normally order wine and trust the framework. If you do, you will drink something you have never tried before alongside food you cannot get anywhere else. That is the definition of Wild Card.',
      },
    ],
    bottomLine: 'Husk\'s soil-type wine list is one of the most original approaches to wine service in the Southeast. Artisan producers, natural wines, and off-the-map regions organized by terroir rather than geography. Come with an open mind, trust the staff, and order something from the volcanic section with the heirloom grain dish. You will not regret it.',
    publishedAt: '2026-02-18',
  },
  {
    slug: 'park-and-grove-charleston',
    restaurant: 'Park & Grove',
    neighborhood: 'North Central',
    city: 'Charleston',
    citySlug: 'charleston',
    cuisineType: 'Seasonal New American',
    badge: 'wildcard' as const,
    metrics: {
      glassware: 'Varietal Specific' as const,
      staff: 'Knowledgeable & Friendly' as const,
      markup: 'Fair' as const,
      variety: 'Small but Thoughtful' as const,
      specials: 'Seasonal Rotation' as const,
      storage: 'Proper' as const,
    },
    subtitle: 'Peninsula Grill\'s Sommelier Found a Neighborhood Home. Wine Drinkers Win.',
    tags: ['Wild Card', 'Seasonal', 'Sommelier-Curated', 'Hampton Park', 'Farm-to-Table', 'Terroir-Driven', 'Wine Pairing Dinners'],
    editorial: [
      {
        title: 'The Restaurant',
        body: 'Park & Grove sits at 730 Rutledge Avenue in North Central Charleston, steps from Hampton Park and well off the tourist circuit. The space evolved from the former Park Cafe into a proper evening dining destination under owner Karalee Nielsen Fallert, whose portfolio includes Taco Boy, Monza, and The Royal American. Chef Ramon Taimanglo runs a seasonal kitchen built on local purveyors, and the dining room shifted from bright cafe tones to a warmer palette of gold and green. This is neighborhood dining that takes its craft seriously without any of the King Street performance.',
      },
      {
        title: 'The Wine Program',
        body: 'The real story here is sommelier Jonella Orozco. Orozco came from Peninsula Grill, one of Charleston\'s most respected fine dining programs, and she brought that level of curation to a neighborhood restaurant format. The list is not long, but every bottle is hand-selected and paired to the seasonal menu. Orozco describes her philosophy as "elegant, terroir-and-acid-driven, and versatile," which in practice means wines that work with food rather than compete with it. Expect smaller producers from Sicily, Crete, the Willamette Valley, and other regions where the winemaking tells a story. Many bottles land under $40, which is increasingly rare in Charleston. The by-the-glass program rotates with the kitchen\'s seasonal shifts, and periodic Fire & Wine dinners pair wood-fired courses with curated pours.',
      },
      {
        title: 'Why Wild Card',
        body: 'Park & Grove earns Wild Card because a former Peninsula Grill sommelier running a curated, terroir-driven wine program in a neighborhood restaurant off the tourist strip is exactly the kind of find this site exists to surface. The list is small but every pick has intent behind it. The prices respect your wallet. The staff can walk you through pairings that make the seasonal menu sing. You will not stumble onto this place by walking King Street. That is the point.',
      },
    ],
    bottomLine: 'Park & Grove is the neighborhood wine gem Wine Enthusiast originally flagged as The Park Cafe, now reborn with a Peninsula Grill-trained sommelier and a seasonal, terroir-driven list. Off the tourist map, under $40 bottles, and a chef-sommelier partnership that makes every visit different. Worth the detour to Hampton Park.',
    publishedAt: '2026-02-18',
  },
